<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
      :root {
        --color-beige: #f5ebdc;
        --color-red: #d62300;

        --clip-path-position-top-left: 0px;
        --clip-path-position-top-left-offset: 100%;

        --clip-path-position-bottom-left: 0px;
        --clip-path-position-bottom-left-offset: 100%;

        --width: 580px;
        --height: 400px;

        --disclaimer-font-size: 10px;
        --disclaimer-line-height: 10px;
        --disclaimer-font-family: sans-serif;
        --disclaimer-position-bottom: 32px;
        --disclaimer-position-left: 62px;

        --clip-path-origin: 28px;
        --clip-path-destination: 299px;

        --price-size-half: calc(115px / 2);
        --price-pos-x: 343px;
        --price-pos-y: 69px;

        --transform-origin-price: calc(
            var(--price-pos-x) + var(--price-size-half)
          )
          calc(var(--price-pos-y) + var(--price-size-half));
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);

        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-beige);
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #underline {
        clip-path: polygon(
          var(--clip-path-origin) 0px,
          var(--clip-path-origin) 0px,
          var(--clip-path-origin) var(--height),
          var(--clip-path-origin) var(--height)
        );
        transition: clip-path 0.5s;
      }

      #price {
        transform-origin: var(--transform-origin-price);
      }

      #banner img {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #disclaimer {
        position: absolute;
        bottom: var(--disclaimer-position-bottom);
        left: var(--disclaimer-position-left);
        text-align: right;
        font-size: var(--disclaimer-font-size);
        line-height: var(--disclaimer-line-height);
        color: var(--color-red);
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="container">
        <img src="./bg.jpg" />
        <img id="text" src="./text.png" />
        <img id="price" src="./price.png" />
        <img id="underline" src="./underline.png" />
      </div>

      <p id="disclaimer">Pris og deltakende restauranter kan variere</p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const clickTAGvalue = dhtml.getVar("clickTAG", "https://example.com");
        const bannerElement = document.getElementById("banner");
        bannerElement.addEventListener("click", function () {
          window.open(clickTAGvalue, "_blank");
        });

        const style = getComputedStyle(document.body);
        const clipPathOrigin = style.getPropertyValue("--clip-path-origin");
        const clipPathDestination = style.getPropertyValue(
          "--clip-path-destination"
        );
        const bannerHeight = style.getPropertyValue("--height");

        const tl = gsap.timeline({ delay: 1 });

        const pricePulse = gsap.to("#price", {
          keyframes: {
            scale: [1, 1.2, 1],
          },
          duration: 0.4,
          repeat: 6,
          repeatDelay: 3.5,
          delay: 0.6,
        });

        pricePulse.pause();

        tl.from("#text", { autoAlpha: 0, duration: 0.8 })
          .to("#underline", {
            clipPath: `polygon(${clipPathOrigin} 0px, ${clipPathDestination} 0px, ${clipPathDestination} ${bannerHeight}, ${clipPathOrigin} ${bannerHeight})`,
            ease: "circ.in",
          })
          .call(() => {
            pricePulse.play();
          });
      });
    </script>
  </body>
</html>
