<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>
    <style>
      :root {
        --width: 300px;
        --height: 600px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.75);
      }

      svg path {
        transform-origin: 4.5px 4.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M232.943 27.7143C232.943 32.8111 228.811 36.9429 223.714 36.9429C218.617 36.9429 214.486 32.8111 214.486 27.7143C214.486 22.6175 218.617 18.4857 223.714 18.4857C228.811 18.4857 232.943 22.6175 232.943 27.7143Z"
        />
        <path
          class="white"
          d="M257.229 27.7143C257.229 32.8111 253.097 36.9429 248 36.9429C242.903 36.9429 238.771 32.8111 238.771 27.7143C238.771 22.6175 242.903 18.4857 248 18.4857C253.097 18.4857 257.229 22.6175 257.229 27.7143Z"
        />
        <path
          class="white bullet"
          d="M281.514 27.7143C281.514 32.8111 277.382 36.9429 272.286 36.9429C267.189 36.9429 263.057 32.8111 263.057 27.7143C263.057 22.6175 267.189 18.4857 272.286 18.4857C277.382 18.4857 281.514 22.6175 281.514 27.7143Z"
        />
        <path
          class="white"
          d="M232.943 52.0001C232.943 57.0969 228.811 61.2286 223.714 61.2286C218.617 61.2286 214.486 57.0969 214.486 52.0001C214.486 46.9033 218.617 42.7715 223.714 42.7715C228.811 42.7715 232.943 46.9033 232.943 52.0001Z"
        />
        <path
          class="white"
          d="M257.229 52.0001C257.229 57.0969 253.097 61.2286 248 61.2286C242.903 61.2286 238.771 57.0969 238.771 52.0001C238.771 46.9033 242.903 42.7715 248 42.7715C253.097 42.7715 257.229 46.9033 257.229 52.0001Z"
        />
        <path
          class="white bullet"
          d="M281.514 52.0001C281.514 57.0969 277.382 61.2286 272.286 61.2286C267.189 61.2286 263.057 57.0969 263.057 52.0001C263.057 46.9033 267.189 42.7715 272.286 42.7715C277.382 42.7715 281.514 46.9033 281.514 52.0001Z"
        />
        <path
          class="white"
          d="M232.943 76.2857C232.943 81.3825 228.811 85.5143 223.714 85.5143C218.617 85.5143 214.486 81.3825 214.486 76.2857C214.486 71.1889 218.617 67.0571 223.714 67.0571C228.811 67.0571 232.943 71.1889 232.943 76.2857Z"
        />
        <path
          class="white"
          d="M257.229 76.2857C257.229 81.3825 253.097 85.5143 248 85.5143C242.903 85.5143 238.771 81.3825 238.771 76.2857C238.771 71.1889 242.903 67.0571 248 67.0571C253.097 67.0571 257.229 71.1889 257.229 76.2857Z"
        />
        <path
          class="white bullet"
          d="M281.514 76.2857C281.514 81.3825 277.382 85.5143 272.286 85.5143C267.189 85.5143 263.057 81.3825 263.057 76.2857C263.057 71.1889 267.189 67.0571 272.286 67.0571C277.382 67.0571 281.514 71.1889 281.514 76.2857Z"
        />
        <path
          class="white"
          d="M232.943 100.571C232.943 105.668 228.811 109.8 223.714 109.8C218.617 109.8 214.486 105.668 214.486 100.571C214.486 95.4747 218.617 91.3429 223.714 91.3429C228.811 91.3429 232.943 95.4747 232.943 100.571Z"
        />
        <path
          class="white"
          d="M257.229 100.571C257.229 105.668 253.097 109.8 248 109.8C242.903 109.8 238.771 105.668 238.771 100.571C238.771 95.4747 242.903 91.3429 248 91.3429C253.097 91.3429 257.229 95.4747 257.229 100.571Z"
        />
        <path
          class="white bullet"
          d="M281.514 100.571C281.514 105.668 277.382 109.8 272.286 109.8C267.189 109.8 263.057 105.668 263.057 100.571C263.057 95.4747 267.189 91.3429 272.286 91.3429C277.382 91.3429 281.514 95.4747 281.514 100.571Z"
        />
        <path
          class="white"
          d="M232.943 124.857C232.943 129.954 228.811 134.086 223.714 134.086C218.617 134.086 214.486 129.954 214.486 124.857C214.486 119.76 218.617 115.629 223.714 115.629C228.811 115.629 232.943 119.76 232.943 124.857Z"
        />
        <path
          d="M257.229 124.857C257.229 129.954 253.097 134.086 248 134.086C242.903 134.086 238.771 129.954 238.771 124.857C238.771 119.76 242.903 115.629 248 115.629C253.097 115.629 257.229 119.76 257.229 124.857Z"
        />
        <path
          d="M281.514 124.857C281.514 129.954 277.382 134.086 272.286 134.086C267.189 134.086 263.057 129.954 263.057 124.857C263.057 119.76 267.189 115.629 272.286 115.629C277.382 115.629 281.514 119.76 281.514 124.857Z"
        />
        <path
          d="M232.943 149.143C232.943 154.24 228.811 158.371 223.714 158.371C218.617 158.371 214.486 154.24 214.486 149.143C214.486 144.046 218.617 139.914 223.714 139.914C228.811 139.914 232.943 144.046 232.943 149.143Z"
        />
        <path
          d="M257.229 149.143C257.229 154.24 253.097 158.371 248 158.371C242.903 158.371 238.771 154.24 238.771 149.143C238.771 144.046 242.903 139.914 248 139.914C253.097 139.914 257.229 144.046 257.229 149.143Z"
        />
        <path
          d="M281.514 149.143C281.514 154.24 277.382 158.371 272.286 158.371C267.189 158.371 263.057 154.24 263.057 149.143C263.057 144.046 267.189 139.914 272.286 139.914C277.382 139.914 281.514 144.046 281.514 149.143Z"
        />
        <path
          d="M232.943 173.429C232.943 178.525 228.811 182.657 223.714 182.657C218.617 182.657 214.486 178.525 214.486 173.429C214.486 168.332 218.617 164.2 223.714 164.2C228.811 164.2 232.943 168.332 232.943 173.429Z"
        />
        <path
          class="empty"
          d="M257.229 173.429C257.229 178.525 253.097 182.657 248 182.657C242.903 182.657 238.771 178.525 238.771 173.429C238.771 168.332 242.903 164.2 248 164.2C253.097 164.2 257.229 168.332 257.229 173.429Z"
        />
        <path
          class="empty"
          d="M281.514 173.429C281.514 178.525 277.382 182.657 272.286 182.657C267.189 182.657 263.057 178.525 263.057 173.429C263.057 168.332 267.189 164.2 272.286 164.2C277.382 164.2 281.514 168.332 281.514 173.429Z"
        />
        <path
          class="empty"
          d="M232.943 197.714C232.943 202.811 228.811 206.943 223.714 206.943C218.617 206.943 214.486 202.811 214.486 197.714C214.486 192.617 218.617 188.486 223.714 188.486C228.811 188.486 232.943 192.617 232.943 197.714Z"
        />
        <path
          class="empty"
          d="M257.229 197.714C257.229 202.811 253.097 206.943 248 206.943C242.903 206.943 238.771 202.811 238.771 197.714C238.771 192.617 242.903 188.486 248 188.486C253.097 188.486 257.229 192.617 257.229 197.714Z"
        />
        <path
          class="empty"
          d="M281.514 197.714C281.514 202.811 277.382 206.943 272.286 206.943C267.189 206.943 263.057 202.811 263.057 197.714C263.057 192.617 267.189 188.486 272.286 188.486C277.382 188.486 281.514 192.617 281.514 197.714Z"
        />
      </svg>

      <svg
        id="fg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M232.943 27.7143C232.943 32.8111 228.811 36.9429 223.714 36.9429C218.617 36.9429 214.486 32.8111 214.486 27.7143C214.486 22.6175 218.617 18.4857 223.714 18.4857C228.811 18.4857 232.943 22.6175 232.943 27.7143Z"
        />
        <path
          d="M257.229 27.7143C257.229 32.8111 253.097 36.9429 248 36.9429C242.903 36.9429 238.771 32.8111 238.771 27.7143C238.771 22.6175 242.903 18.4857 248 18.4857C253.097 18.4857 257.229 22.6175 257.229 27.7143Z"
        />
        <path
          d="M281.514 27.7143C281.514 32.8111 277.382 36.9429 272.286 36.9429C267.189 36.9429 263.057 32.8111 263.057 27.7143C263.057 22.6175 267.189 18.4857 272.286 18.4857C277.382 18.4857 281.514 22.6175 281.514 27.7143Z"
        />
        <path
          d="M232.943 52.0001C232.943 57.0969 228.811 61.2286 223.714 61.2286C218.617 61.2286 214.486 57.0969 214.486 52.0001C214.486 46.9033 218.617 42.7715 223.714 42.7715C228.811 42.7715 232.943 46.9033 232.943 52.0001Z"
        />
        <path
          d="M257.229 52.0001C257.229 57.0969 253.097 61.2286 248 61.2286C242.903 61.2286 238.771 57.0969 238.771 52.0001C238.771 46.9033 242.903 42.7715 248 42.7715C253.097 42.7715 257.229 46.9033 257.229 52.0001Z"
        />
        <path
          d="M281.514 52.0001C281.514 57.0969 277.382 61.2286 272.286 61.2286C267.189 61.2286 263.057 57.0969 263.057 52.0001C263.057 46.9033 267.189 42.7715 272.286 42.7715C277.382 42.7715 281.514 46.9033 281.514 52.0001Z"
        />
        <path
          d="M232.943 76.2857C232.943 81.3825 228.811 85.5143 223.714 85.5143C218.617 85.5143 214.486 81.3825 214.486 76.2857C214.486 71.1889 218.617 67.0571 223.714 67.0571C228.811 67.0571 232.943 71.1889 232.943 76.2857Z"
        />
        <path
          d="M257.229 76.2857C257.229 81.3825 253.097 85.5143 248 85.5143C242.903 85.5143 238.771 81.3825 238.771 76.2857C238.771 71.1889 242.903 67.0571 248 67.0571C253.097 67.0571 257.229 71.1889 257.229 76.2857Z"
        />
        <path
          d="M281.514 76.2857C281.514 81.3825 277.382 85.5143 272.286 85.5143C267.189 85.5143 263.057 81.3825 263.057 76.2857C263.057 71.1889 267.189 67.0571 272.286 67.0571C277.382 67.0571 281.514 71.1889 281.514 76.2857Z"
        />
        <path
          d="M232.943 100.571C232.943 105.668 228.811 109.8 223.714 109.8C218.617 109.8 214.486 105.668 214.486 100.571C214.486 95.4747 218.617 91.3429 223.714 91.3429C228.811 91.3429 232.943 95.4747 232.943 100.571Z"
        />
        <path
          d="M257.229 100.571C257.229 105.668 253.097 109.8 248 109.8C242.903 109.8 238.771 105.668 238.771 100.571C238.771 95.4747 242.903 91.3429 248 91.3429C253.097 91.3429 257.229 95.4747 257.229 100.571Z"
        />
        <path
          d="M281.514 100.571C281.514 105.668 277.382 109.8 272.286 109.8C267.189 109.8 263.057 105.668 263.057 100.571C263.057 95.4747 267.189 91.3429 272.286 91.3429C277.382 91.3429 281.514 95.4747 281.514 100.571Z"
        />
        <path
          d="M232.943 124.857C232.943 129.954 228.811 134.086 223.714 134.086C218.617 134.086 214.486 129.954 214.486 124.857C214.486 119.76 218.617 115.629 223.714 115.629C228.811 115.629 232.943 119.76 232.943 124.857Z"
        />
        <path
          d="M257.229 124.857C257.229 129.954 253.097 134.086 248 134.086C242.903 134.086 238.771 129.954 238.771 124.857C238.771 119.76 242.903 115.629 248 115.629C253.097 115.629 257.229 119.76 257.229 124.857Z"
        />
        <path
          d="M281.514 124.857C281.514 129.954 277.382 134.086 272.286 134.086C267.189 134.086 263.057 129.954 263.057 124.857C263.057 119.76 267.189 115.629 272.286 115.629C277.382 115.629 281.514 119.76 281.514 124.857Z"
        />
        <path
          d="M232.943 149.143C232.943 154.24 228.811 158.371 223.714 158.371C218.617 158.371 214.486 154.24 214.486 149.143C214.486 144.046 218.617 139.914 223.714 139.914C228.811 139.914 232.943 144.046 232.943 149.143Z"
        />
        <path
          d="M257.229 149.143C257.229 154.24 253.097 158.371 248 158.371C242.903 158.371 238.771 154.24 238.771 149.143C238.771 144.046 242.903 139.914 248 139.914C253.097 139.914 257.229 144.046 257.229 149.143Z"
        />
        <path
          d="M281.514 149.143C281.514 154.24 277.382 158.371 272.286 158.371C267.189 158.371 263.057 154.24 263.057 149.143C263.057 144.046 267.189 139.914 272.286 139.914C277.382 139.914 281.514 144.046 281.514 149.143Z"
        />
        <path
          d="M232.943 173.429C232.943 178.525 228.811 182.657 223.714 182.657C218.617 182.657 214.486 178.525 214.486 173.429C214.486 168.332 218.617 164.2 223.714 164.2C228.811 164.2 232.943 168.332 232.943 173.429Z"
        />
        <path
          d="M257.229 173.429C257.229 178.525 253.097 182.657 248 182.657C242.903 182.657 238.771 178.525 238.771 173.429C238.771 168.332 242.903 164.2 248 164.2C253.097 164.2 257.229 168.332 257.229 173.429Z"
        />
        <path
          d="M281.514 173.429C281.514 178.525 277.382 182.657 272.286 182.657C267.189 182.657 263.057 178.525 263.057 173.429C263.057 168.332 267.189 164.2 272.286 164.2C277.382 164.2 281.514 168.332 281.514 173.429Z"
        />
        <path
          d="M232.943 197.714C232.943 202.811 228.811 206.943 223.714 206.943C218.617 206.943 214.486 202.811 214.486 197.714C214.486 192.617 218.617 188.486 223.714 188.486C228.811 188.486 232.943 192.617 232.943 197.714Z"
        />
        <path
          d="M257.229 197.714C257.229 202.811 253.097 206.943 248 206.943C242.903 206.943 238.771 202.811 238.771 197.714C238.771 192.617 242.903 188.486 248 188.486C253.097 188.486 257.229 192.617 257.229 197.714Z"
        />
        <path
          d="M281.514 197.714C281.514 202.811 277.382 206.943 272.286 206.943C267.189 206.943 263.057 202.811 263.057 197.714C263.057 192.617 267.189 188.486 272.286 188.486C277.382 188.486 281.514 192.617 281.514 197.714Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg path";
        const selectorBackgroundCircles = "#bg path";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
