<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>

    <style>
      :root {
        --width: 320px;
        --height: 400px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.75);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="320"
        height="400"
        viewBox="0 0 320 400"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M262.305 24.2564C262.305 28.5883 258.794 32.1 254.462 32.1C250.13 32.1 246.618 28.5883 246.618 24.2564C246.618 19.9245 250.13 16.4128 254.462 16.4128C258.794 16.4128 262.305 19.9245 262.305 24.2564Z"
        />
        <path
          class="white"
          d="M282.946 24.2564C282.946 28.5883 279.434 32.1 275.103 32.1C270.771 32.1 267.259 28.5883 267.259 24.2564C267.259 19.9245 270.771 16.4128 275.103 16.4128C279.434 16.4128 282.946 19.9245 282.946 24.2564Z"
        />
        <path
          class="white bullet"
          d="M303.587 24.2564C303.587 28.5883 300.076 32.1 295.744 32.1C291.412 32.1 287.9 28.5883 287.9 24.2564C287.9 19.9245 291.412 16.4128 295.744 16.4128C300.076 16.4128 303.587 19.9245 303.587 24.2564Z"
        />
        <path
          class="white"
          d="M262.305 44.8975C262.305 49.2294 258.794 52.7411 254.462 52.7411C250.13 52.7411 246.618 49.2294 246.618 44.8975C246.618 40.5656 250.13 37.0539 254.462 37.0539C258.794 37.0539 262.305 40.5656 262.305 44.8975Z"
        />
        <path
          class="white"
          d="M282.946 44.8975C282.946 49.2294 279.434 52.7411 275.103 52.7411C270.771 52.7411 267.259 49.2294 267.259 44.8975C267.259 40.5656 270.771 37.0539 275.103 37.0539C279.434 37.0539 282.946 40.5656 282.946 44.8975Z"
        />
        <path
          class="white bullet"
          d="M303.587 44.8975C303.587 49.2294 300.076 52.7411 295.744 52.7411C291.412 52.7411 287.9 49.2294 287.9 44.8975C287.9 40.5656 291.412 37.0539 295.744 37.0539C300.076 37.0539 303.587 40.5656 303.587 44.8975Z"
        />
        <path
          class="white"
          d="M262.305 65.5385C262.305 69.8703 258.794 73.382 254.462 73.382C250.13 73.382 246.618 69.8703 246.618 65.5385C246.618 61.2066 250.13 57.6949 254.462 57.6949C258.794 57.6949 262.305 61.2066 262.305 65.5385Z"
        />
        <path
          class="white"
          d="M282.946 65.5385C282.946 69.8703 279.434 73.382 275.103 73.382C270.771 73.382 267.259 69.8703 267.259 65.5385C267.259 61.2066 270.771 57.6949 275.103 57.6949C279.434 57.6949 282.946 61.2066 282.946 65.5385Z"
        />
        <path
          class="white bullet"
          d="M303.587 65.5385C303.587 69.8703 300.076 73.382 295.744 73.382C291.412 73.382 287.9 69.8703 287.9 65.5385C287.9 61.2066 291.412 57.6949 295.744 57.6949C300.076 57.6949 303.587 61.2066 303.587 65.5385Z"
        />
        <path
          class="white"
          d="M262.305 86.1795C262.305 90.5114 258.794 94.0231 254.462 94.0231C250.13 94.0231 246.618 90.5114 246.618 86.1795C246.618 81.8476 250.13 78.3359 254.462 78.3359C258.794 78.3359 262.305 81.8476 262.305 86.1795Z"
        />
        <path
          class="white"
          d="M282.946 86.1795C282.946 90.5114 279.434 94.0231 275.103 94.0231C270.771 94.0231 267.259 90.5114 267.259 86.1795C267.259 81.8476 270.771 78.3359 275.103 78.3359C279.434 78.3359 282.946 81.8476 282.946 86.1795Z"
        />
        <path
          class="white bullet"
          d="M303.587 86.1795C303.587 90.5114 300.076 94.0231 295.744 94.0231C291.412 94.0231 287.9 90.5114 287.9 86.1795C287.9 81.8476 291.412 78.3359 295.744 78.3359C300.076 78.3359 303.587 81.8476 303.587 86.1795Z"
        />
        <path
          class="white"
          d="M262.305 106.82C262.305 111.152 258.794 114.664 254.462 114.664C250.13 114.664 246.618 111.152 246.618 106.82C246.618 102.489 250.13 98.9769 254.462 98.9769C258.794 98.9769 262.305 102.489 262.305 106.82Z"
        />
        <path
          d="M282.946 106.82C282.946 111.152 279.434 114.664 275.103 114.664C270.771 114.664 267.259 111.152 267.259 106.82C267.259 102.489 270.771 98.9769 275.103 98.9769C279.434 98.9769 282.946 102.489 282.946 106.82Z"
        />
        <path
          d="M303.587 106.82C303.587 111.152 300.076 114.664 295.744 114.664C291.412 114.664 287.9 111.152 287.9 106.82C287.9 102.489 291.412 98.9769 295.744 98.9769C300.076 98.9769 303.587 102.489 303.587 106.82Z"
        />
        <path
          d="M262.305 127.462C262.305 131.793 258.794 135.305 254.462 135.305C250.13 135.305 246.618 131.793 246.618 127.462C246.618 123.13 250.13 119.618 254.462 119.618C258.794 119.618 262.305 123.13 262.305 127.462Z"
        />
        <path
          d="M282.946 127.462C282.946 131.793 279.434 135.305 275.103 135.305C270.771 135.305 267.259 131.793 267.259 127.462C267.259 123.13 270.771 119.618 275.103 119.618C279.434 119.618 282.946 123.13 282.946 127.462Z"
        />
        <path
          d="M303.587 127.462C303.587 131.793 300.076 135.305 295.744 135.305C291.412 135.305 287.9 131.793 287.9 127.462C287.9 123.13 291.412 119.618 295.744 119.618C300.076 119.618 303.587 123.13 303.587 127.462Z"
        />
        <path
          d="M262.305 148.103C262.305 152.434 258.794 155.946 254.462 155.946C250.13 155.946 246.618 152.434 246.618 148.103C246.618 143.771 250.13 140.259 254.462 140.259C258.794 140.259 262.305 143.771 262.305 148.103Z"
        />
        <path
          class="empty"
          d="M282.946 148.103C282.946 152.434 279.434 155.946 275.103 155.946C270.771 155.946 267.259 152.434 267.259 148.103C267.259 143.771 270.771 140.259 275.103 140.259C279.434 140.259 282.946 143.771 282.946 148.103Z"
        />
        <path
          class="empty"
          d="M303.587 148.103C303.587 152.434 300.076 155.946 295.744 155.946C291.412 155.946 287.9 152.434 287.9 148.103C287.9 143.771 291.412 140.259 295.744 140.259C300.076 140.259 303.587 143.771 303.587 148.103Z"
        />
        <path
          class="empty"
          d="M262.305 168.744C262.305 173.075 258.794 176.587 254.462 176.587C250.13 176.587 246.618 173.075 246.618 168.744C246.618 164.412 250.13 160.9 254.462 160.9C258.794 160.9 262.305 164.412 262.305 168.744Z"
        />
        <path
          class="empty"
          d="M282.946 168.744C282.946 173.075 279.434 176.587 275.103 176.587C270.771 176.587 267.259 173.075 267.259 168.744C267.259 164.412 270.771 160.9 275.103 160.9C279.434 160.9 282.946 164.412 282.946 168.744Z"
        />
        <path
          class="empty"
          d="M303.587 168.744C303.587 173.075 300.076 176.587 295.744 176.587C291.412 176.587 287.9 173.075 287.9 168.744C287.9 164.412 291.412 160.9 295.744 160.9C300.076 160.9 303.587 164.412 303.587 168.744Z"
        />
      </svg>

      <svg
        id="fg"
        width="320"
        height="400"
        viewBox="0 0 320 400"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M262.305 24.2564C262.305 28.5883 258.794 32.1 254.462 32.1C250.13 32.1 246.618 28.5883 246.618 24.2564C246.618 19.9245 250.13 16.4128 254.462 16.4128C258.794 16.4128 262.305 19.9245 262.305 24.2564Z"
        />
        <path
          d="M282.946 24.2564C282.946 28.5883 279.434 32.1 275.103 32.1C270.771 32.1 267.259 28.5883 267.259 24.2564C267.259 19.9245 270.771 16.4128 275.103 16.4128C279.434 16.4128 282.946 19.9245 282.946 24.2564Z"
        />
        <path
          d="M303.587 24.2564C303.587 28.5883 300.076 32.1 295.744 32.1C291.412 32.1 287.9 28.5883 287.9 24.2564C287.9 19.9245 291.412 16.4128 295.744 16.4128C300.076 16.4128 303.587 19.9245 303.587 24.2564Z"
        />
        <path
          d="M262.305 44.8975C262.305 49.2294 258.794 52.7411 254.462 52.7411C250.13 52.7411 246.618 49.2294 246.618 44.8975C246.618 40.5656 250.13 37.0539 254.462 37.0539C258.794 37.0539 262.305 40.5656 262.305 44.8975Z"
        />
        <path
          d="M282.946 44.8975C282.946 49.2294 279.434 52.7411 275.103 52.7411C270.771 52.7411 267.259 49.2294 267.259 44.8975C267.259 40.5656 270.771 37.0539 275.103 37.0539C279.434 37.0539 282.946 40.5656 282.946 44.8975Z"
        />
        <path
          d="M303.587 44.8975C303.587 49.2294 300.076 52.7411 295.744 52.7411C291.412 52.7411 287.9 49.2294 287.9 44.8975C287.9 40.5656 291.412 37.0539 295.744 37.0539C300.076 37.0539 303.587 40.5656 303.587 44.8975Z"
        />
        <path
          d="M262.305 65.5385C262.305 69.8703 258.794 73.382 254.462 73.382C250.13 73.382 246.618 69.8703 246.618 65.5385C246.618 61.2066 250.13 57.6949 254.462 57.6949C258.794 57.6949 262.305 61.2066 262.305 65.5385Z"
        />
        <path
          d="M282.946 65.5385C282.946 69.8703 279.434 73.382 275.103 73.382C270.771 73.382 267.259 69.8703 267.259 65.5385C267.259 61.2066 270.771 57.6949 275.103 57.6949C279.434 57.6949 282.946 61.2066 282.946 65.5385Z"
        />
        <path
          d="M303.587 65.5385C303.587 69.8703 300.076 73.382 295.744 73.382C291.412 73.382 287.9 69.8703 287.9 65.5385C287.9 61.2066 291.412 57.6949 295.744 57.6949C300.076 57.6949 303.587 61.2066 303.587 65.5385Z"
        />
        <path
          d="M262.305 86.1795C262.305 90.5114 258.794 94.0231 254.462 94.0231C250.13 94.0231 246.618 90.5114 246.618 86.1795C246.618 81.8476 250.13 78.3359 254.462 78.3359C258.794 78.3359 262.305 81.8476 262.305 86.1795Z"
        />
        <path
          d="M282.946 86.1795C282.946 90.5114 279.434 94.0231 275.103 94.0231C270.771 94.0231 267.259 90.5114 267.259 86.1795C267.259 81.8476 270.771 78.3359 275.103 78.3359C279.434 78.3359 282.946 81.8476 282.946 86.1795Z"
        />
        <path
          d="M303.587 86.1795C303.587 90.5114 300.076 94.0231 295.744 94.0231C291.412 94.0231 287.9 90.5114 287.9 86.1795C287.9 81.8476 291.412 78.3359 295.744 78.3359C300.076 78.3359 303.587 81.8476 303.587 86.1795Z"
        />
        <path
          d="M262.305 106.82C262.305 111.152 258.794 114.664 254.462 114.664C250.13 114.664 246.618 111.152 246.618 106.82C246.618 102.489 250.13 98.9769 254.462 98.9769C258.794 98.9769 262.305 102.489 262.305 106.82Z"
        />
        <path
          d="M282.946 106.82C282.946 111.152 279.434 114.664 275.103 114.664C270.771 114.664 267.259 111.152 267.259 106.82C267.259 102.489 270.771 98.9769 275.103 98.9769C279.434 98.9769 282.946 102.489 282.946 106.82Z"
        />
        <path
          d="M303.587 106.82C303.587 111.152 300.076 114.664 295.744 114.664C291.412 114.664 287.9 111.152 287.9 106.82C287.9 102.489 291.412 98.9769 295.744 98.9769C300.076 98.9769 303.587 102.489 303.587 106.82Z"
        />
        <path
          d="M262.305 127.462C262.305 131.793 258.794 135.305 254.462 135.305C250.13 135.305 246.618 131.793 246.618 127.462C246.618 123.13 250.13 119.618 254.462 119.618C258.794 119.618 262.305 123.13 262.305 127.462Z"
        />
        <path
          d="M282.946 127.462C282.946 131.793 279.434 135.305 275.103 135.305C270.771 135.305 267.259 131.793 267.259 127.462C267.259 123.13 270.771 119.618 275.103 119.618C279.434 119.618 282.946 123.13 282.946 127.462Z"
        />
        <path
          d="M303.587 127.462C303.587 131.793 300.076 135.305 295.744 135.305C291.412 135.305 287.9 131.793 287.9 127.462C287.9 123.13 291.412 119.618 295.744 119.618C300.076 119.618 303.587 123.13 303.587 127.462Z"
        />
        <path
          d="M262.305 148.103C262.305 152.434 258.794 155.946 254.462 155.946C250.13 155.946 246.618 152.434 246.618 148.103C246.618 143.771 250.13 140.259 254.462 140.259C258.794 140.259 262.305 143.771 262.305 148.103Z"
        />
        <path
          d="M282.946 148.103C282.946 152.434 279.434 155.946 275.103 155.946C270.771 155.946 267.259 152.434 267.259 148.103C267.259 143.771 270.771 140.259 275.103 140.259C279.434 140.259 282.946 143.771 282.946 148.103Z"
        />
        <path
          d="M303.587 148.103C303.587 152.434 300.076 155.946 295.744 155.946C291.412 155.946 287.9 152.434 287.9 148.103C287.9 143.771 291.412 140.259 295.744 140.259C300.076 140.259 303.587 143.771 303.587 148.103Z"
        />
        <path
          d="M262.305 168.744C262.305 173.075 258.794 176.587 254.462 176.587C250.13 176.587 246.618 173.075 246.618 168.744C246.618 164.412 250.13 160.9 254.462 160.9C258.794 160.9 262.305 164.412 262.305 168.744Z"
        />
        <path
          d="M282.946 168.744C282.946 173.075 279.434 176.587 275.103 176.587C270.771 176.587 267.259 173.075 267.259 168.744C267.259 164.412 270.771 160.9 275.103 160.9C279.434 160.9 282.946 164.412 282.946 168.744Z"
        />
        <path
          d="M303.587 168.744C303.587 173.075 300.076 176.587 295.744 176.587C291.412 176.587 287.9 173.075 287.9 168.744C287.9 164.412 291.412 160.9 295.744 160.9C300.076 160.9 303.587 164.412 303.587 168.744Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg path";
        const selectorBackgroundCircles = "#bg path";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
