body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: #fff3a5;
  cursor: pointer;
  overflow: hidden;
}

.slide,
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.background {
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 12s;
  animation-name: zoomIn;
  object-fit: cover;
}

.slide {
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 8s;
  opacity: 0;
}
.slide1 {
  animation-name: slide1;
}
.slide2 {
  animation-name: slide2;
}

.underline,
.title2,
.title3 {
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  opacity: 0;
}

.title1 {
  animation-delay: 0s;
}
.title2 {
  animation-delay: 1s;
}
.title3 {
  animation-delay: 2s;
}
.underline {
  animation-delay: 1s;
}

.text1,
.text2,
.arrow {
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  opacity: 0;
}

.text1 {
  animation-name: fadeIn;
  animation-delay: 4s;
}
.text2 {
  animation-name: fadeIn;
  animation-delay: 5s;
}
.arrow {
  animation-name: fadeIn;
  animation-delay: 5s;
}

.desktop {
  @media (max-width: 768px) {
    display: none;
  }
  @container (max-width: 768px) {
    display: none;
  }
}
.mobile {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
  @container (max-width: 768px) {
    display: block;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes slide1 {
  0%,
  45% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

@keyframes slide2 {
  0%,
  50% {
    opacity: 0;
  }
  55%,
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
