<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>
    <style>
      :root {
        --width: 300px;
        --height: 600px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.75);
      }

      svg circle {
        transform-origin: 9px 9px;
      }

      #bg circle:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg circle,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle class="white bullet" cx="78.5" cy="86.5" r="9" />
        <circle class="white bullet" cx="102.5" cy="86.5" r="9" />
        <circle class="white bullet" cx="126.5" cy="86.5" r="9" />
        <circle class="white bullet" cx="150.5" cy="86.5" r="9" />
        <circle class="white" cx="174.5" cy="86.5" r="9" />
        <circle class="white" cx="198.5" cy="86.5" r="9" />
        <circle class="white" cx="222.5" cy="86.5" r="9" />
        <circle class="white" cx="78.5" cy="111.5" r="9" />
        <circle class="white" cx="102.5" cy="111.5" r="9" />
        <circle class="white" cx="126.5" cy="111.5" r="9" />
        <circle class="white" cx="150.5" cy="111.5" r="9" />
        <circle class="white" cx="174.5" cy="111.5" r="9" />
        <circle class="white" cx="198.5" cy="111.5" r="9" />
        <circle class="white" cx="222.5" cy="111.5" r="9" />
        <circle class="white" cx="78.5" cy="136.5" r="9" />
        <circle class="white" cx="102.5" cy="136.5" r="9" />
        <circle class="white" cx="126.5" cy="136.5" r="9" />
        <circle class="white" cx="150.5" cy="136.5" r="9" />
        <circle class="white" cx="174.5" cy="136.5" r="9" />
        <circle class="white" cx="198.5" cy="136.5" r="9" />
        <circle class="white" cx="222.5" cy="136.5" r="9" />
        <circle class="white" cx="78.5" cy="161.5" r="9" />
        <circle class="white" cx="102.5" cy="161.5" r="9" />
        <circle class="white" cx="126.5" cy="161.5" r="9" />
        <circle cx="150.5" cy="161.5" r="9" />
        <circle cx="174.5" cy="161.5" r="9" />
        <circle class="empty" cx="198.5" cy="161.5" r="9" />
        <circle class="empty" cx="222.5" cy="161.5" r="9" />
      </svg>

      <svg
        id="fg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="78.5" cy="86.5" r="9" />
        <circle cx="102.5" cy="86.5" r="9" />
        <circle cx="126.5" cy="86.5" r="9" />
        <circle cx="150.5" cy="86.5" r="9" />
        <circle cx="174.5" cy="86.5" r="9" />
        <circle cx="198.5" cy="86.5" r="9" />
        <circle cx="222.5" cy="86.5" r="9" />
        <circle cx="78.5" cy="111.5" r="9" />
        <circle cx="102.5" cy="111.5" r="9" />
        <circle cx="126.5" cy="111.5" r="9" />
        <circle cx="150.5" cy="111.5" r="9" />
        <circle cx="174.5" cy="111.5" r="9" />
        <circle cx="198.5" cy="111.5" r="9" />
        <circle cx="222.5" cy="111.5" r="9" />
        <circle cx="78.5" cy="136.5" r="9" />
        <circle cx="102.5" cy="136.5" r="9" />
        <circle cx="126.5" cy="136.5" r="9" />
        <circle cx="150.5" cy="136.5" r="9" />
        <circle cx="174.5" cy="136.5" r="9" />
        <circle cx="198.5" cy="136.5" r="9" />
        <circle cx="222.5" cy="136.5" r="9" />
        <circle cx="78.5" cy="161.5" r="9" />
        <circle cx="102.5" cy="161.5" r="9" />
        <circle cx="126.5" cy="161.5" r="9" />
        <circle cx="150.5" cy="161.5" r="9" />
        <circle cx="174.5" cy="161.5" r="9" />
        <circle cx="198.5" cy="161.5" r="9" />
        <circle cx="222.5" cy="161.5" r="9" />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg circle";
        const selectorBackgroundCircles = "#bg circle";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
