<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
      :root {
        --color-background: #000000;

        --width: 980px;
        --height: 300px;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);

        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-background);
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #banner img,
      #banner svg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #banner svg circle {
        /* transform-box: fill-box; */
        /* transform-origin: 50; */
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="container">
        <img src="./Background.png" />
        <img id="text" src="./Text.png" />
        <!-- <img id="bubbles" src="./Bubbles.png" /> -->

        <svg
          width="980"
          height="300"
          viewBox="0 0 980 300"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="309.5" cy="187.5" r="16.5" fill="#980014" />
          <circle cx="355.101" cy="187.5" r="16.5" fill="#DA4BBB" />
          <circle cx="400.083" id="ap" cy="187.5" r="16.5" fill="#E51C30" />
          <circle cx="445.065" cy="187.5" r="16.5" fill="#A4C845" />
          <circle cx="490.047" cy="187.5" r="16.5" fill="#408704" />
          <circle cx="535.029" cy="187.5" r="16.5" fill="#EFB51D" />
          <circle cx="580.011" cy="187.5" r="16.5" fill="#2AB28D" />
          <circle cx="624.993" cy="187.5" r="16.5" fill="#02B9F1" />
          <circle cx="671.337" cy="187.5" r="16.5" fill="#005896" />
        </svg>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const clickTAGvalue = dhtml.getVar("clickTAG", "https://example.com");
        const bannerElement = document.getElementById("banner");
        bannerElement.addEventListener("click", function () {
          window.open(clickTAGvalue, "_blank");
        });

        const firstCircles = document.querySelectorAll("circle:nth-child(1)");

        const tl = gsap.timeline({ delay: 0.2 });

        tl.from("circle", {
          scale: 0,
          transformOrigin: "50% 50%",
          duration: 0.6,
          ease: "back.out(1.7)",
          stagger: {
            amount: 0.4,
            from: "center",
          },
        })
          .from("#text", { autoAlpha: 0 })
          .from("#text", {
            y: "5%",
          })
          .to(
            "circle:nth-child(-n + 2)",
            {
              x: "-50%",
            },
            "<"
          )
          .to(
            "circle:nth-child(n + 4)",
            {
              x: "50%",
            },
            "<"
          )
          .to(
            "#ap",
            {
              scale: 2,
            },
            "<"
          );
      });
    </script>
  </body>
</html>
