<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 1920px;
        height: 1080px;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img id="title" class="layer" src="./Tekst-1.png" />
      <img id="heading1" class="title layer" src="./Tekst-2.png" />
      <img id="heading2" class="title layer" src="./Tekst-3.png" />
      <img id="label2021" class="label layer" src="./2021.png" />
      <img id="label2022" class="label layer" src="./2022.png" />
      <img id="label2023" class="label layer" src="./2023.png" />
      <img id="label2024" class="label layer" src="./2024.png" />
      <img id="label2025" class="label layer" src="./2025.png" />
      <img id="logo" class="layer" src="./Logo.png" />
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar("clickTAG", "https://www.oda.no/");
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
