body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: #ffaa1e;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  animation-name: title;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}
#heading1 {
  animation-delay: 0s;
}
#heading2 {
  animation-delay: 0.3s;
}
#heading3 {
  animation-delay: 0.6s;
}

.label {
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}

#label2021,
#label2022 {
  animation-name: label1;
}
#label2023,
#label2024 {
  animation-name: label2;
}
#label2025 {
  animation-name: label3;
}

@keyframes title {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes label1 {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-7%);
  }
}
@keyframes label2 {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-2%);
  }
}
@keyframes label3 {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
  }
}
