<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>
    <style>
      :root {
        --width: 300px;
        --height: 600px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.5);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M233.297 38.8718C233.297 42.4772 230.375 45.4 226.769 45.4C223.164 45.4 220.241 42.4772 220.241 38.8718C220.241 35.2664 223.164 32.3436 226.769 32.3436C230.375 32.3436 233.297 35.2664 233.297 38.8718Z"
        />
        <path
          class="white"
          d="M250.477 38.8718C250.477 42.4772 247.554 45.4 243.949 45.4C240.343 45.4 237.42 42.4772 237.42 38.8718C237.42 35.2664 240.343 32.3436 243.949 32.3436C247.554 32.3436 250.477 35.2664 250.477 38.8718Z"
        />
        <path
          class="white bullet"
          d="M267.656 38.8718C267.656 42.4772 264.734 45.4 261.128 45.4C257.523 45.4 254.6 42.4772 254.6 38.8718C254.6 35.2664 257.523 32.3436 261.128 32.3436C264.734 32.3436 267.656 35.2664 267.656 38.8718Z"
        />
        <path
          class="white"
          d="M233.297 56.0512C233.297 59.6567 230.375 62.5794 226.769 62.5794C223.164 62.5794 220.241 59.6567 220.241 56.0512C220.241 52.4458 223.164 49.523 226.769 49.523C230.375 49.523 233.297 52.4458 233.297 56.0512Z"
        />
        <path
          class="white"
          d="M250.477 56.0512C250.477 59.6567 247.554 62.5794 243.949 62.5794C240.343 62.5794 237.42 59.6567 237.42 56.0512C237.42 52.4458 240.343 49.523 243.949 49.523C247.554 49.523 250.477 52.4458 250.477 56.0512Z"
        />
        <path
          class="white bullet"
          d="M267.656 56.0512C267.656 59.6567 264.734 62.5794 261.128 62.5794C257.523 62.5794 254.6 59.6567 254.6 56.0512C254.6 52.4458 257.523 49.523 261.128 49.523C264.734 49.523 267.656 52.4458 267.656 56.0512Z"
        />
        <path
          class="white"
          d="M233.297 73.2308C233.297 76.8362 230.375 79.759 226.769 79.759C223.164 79.759 220.241 76.8362 220.241 73.2308C220.241 69.6254 223.164 66.7026 226.769 66.7026C230.375 66.7026 233.297 69.6254 233.297 73.2308Z"
        />
        <path
          class="white"
          d="M250.477 73.2308C250.477 76.8362 247.554 79.759 243.949 79.759C240.343 79.759 237.42 76.8362 237.42 73.2308C237.42 69.6254 240.343 66.7026 243.949 66.7026C247.554 66.7026 250.477 69.6254 250.477 73.2308Z"
        />
        <path
          class="white bullet"
          d="M267.656 73.2308C267.656 76.8362 264.734 79.759 261.128 79.759C257.523 79.759 254.6 76.8362 254.6 73.2308C254.6 69.6254 257.523 66.7026 261.128 66.7026C264.734 66.7026 267.656 69.6254 267.656 73.2308Z"
        />
        <path
          class="white"
          d="M233.297 90.4102C233.297 94.0157 230.375 96.9385 226.769 96.9385C223.164 96.9385 220.241 94.0157 220.241 90.4102C220.241 86.8048 223.164 83.882 226.769 83.882C230.375 83.882 233.297 86.8048 233.297 90.4102Z"
        />
        <path
          class="white"
          d="M250.477 90.4102C250.477 94.0157 247.554 96.9385 243.949 96.9385C240.343 96.9385 237.42 94.0157 237.42 90.4102C237.42 86.8048 240.343 83.882 243.949 83.882C247.554 83.882 250.477 86.8048 250.477 90.4102Z"
        />
        <path
          class="white bullet"
          d="M267.656 90.4102C267.656 94.0157 264.734 96.9385 261.128 96.9385C257.523 96.9385 254.6 94.0157 254.6 90.4102C254.6 86.8048 257.523 83.882 261.128 83.882C264.734 83.882 267.656 86.8048 267.656 90.4102Z"
        />
        <path
          class="white"
          d="M233.297 107.59C233.297 111.195 230.375 114.118 226.769 114.118C223.164 114.118 220.241 111.195 220.241 107.59C220.241 103.984 223.164 101.061 226.769 101.061C230.375 101.061 233.297 103.984 233.297 107.59Z"
        />
        <path
          d="M250.477 107.59C250.477 111.195 247.554 114.118 243.949 114.118C240.343 114.118 237.42 111.195 237.42 107.59C237.42 103.984 240.343 101.061 243.949 101.061C247.554 101.061 250.477 103.984 250.477 107.59Z"
        />
        <path
          d="M267.656 107.59C267.656 111.195 264.734 114.118 261.128 114.118C257.523 114.118 254.6 111.195 254.6 107.59C254.6 103.984 257.523 101.061 261.128 101.061C264.734 101.061 267.656 103.984 267.656 107.59Z"
        />
        <path
          d="M233.297 124.769C233.297 128.375 230.375 131.297 226.769 131.297C223.164 131.297 220.241 128.375 220.241 124.769C220.241 121.164 223.164 118.241 226.769 118.241C230.375 118.241 233.297 121.164 233.297 124.769Z"
        />
        <path
          d="M250.477 124.769C250.477 128.375 247.554 131.297 243.949 131.297C240.343 131.297 237.42 128.375 237.42 124.769C237.42 121.164 240.343 118.241 243.949 118.241C247.554 118.241 250.477 121.164 250.477 124.769Z"
        />
        <path
          d="M267.656 124.769C267.656 128.375 264.734 131.297 261.128 131.297C257.523 131.297 254.6 128.375 254.6 124.769C254.6 121.164 257.523 118.241 261.128 118.241C264.734 118.241 267.656 121.164 267.656 124.769Z"
        />
        <path
          d="M233.297 141.949C233.297 145.554 230.375 148.477 226.769 148.477C223.164 148.477 220.241 145.554 220.241 141.949C220.241 138.343 223.164 135.42 226.769 135.42C230.375 135.42 233.297 138.343 233.297 141.949Z"
        />
        <path
          class="empty"
          d="M250.477 141.949C250.477 145.554 247.554 148.477 243.949 148.477C240.343 148.477 237.42 145.554 237.42 141.949C237.42 138.343 240.343 135.42 243.949 135.42C247.554 135.42 250.477 138.343 250.477 141.949Z"
        />
        <path
          class="empty"
          d="M267.656 141.949C267.656 145.554 264.734 148.477 261.128 148.477C257.523 148.477 254.6 145.554 254.6 141.949C254.6 138.343 257.523 135.42 261.128 135.42C264.734 135.42 267.656 138.343 267.656 141.949Z"
        />
        <path
          class="empty"
          d="M233.297 159.128C233.297 162.734 230.375 165.656 226.769 165.656C223.164 165.656 220.241 162.734 220.241 159.128C220.241 155.523 223.164 152.6 226.769 152.6C230.375 152.6 233.297 155.523 233.297 159.128Z"
        />
        <path
          class="empty"
          d="M250.477 159.128C250.477 162.734 247.554 165.656 243.949 165.656C240.343 165.656 237.42 162.734 237.42 159.128C237.42 155.523 240.343 152.6 243.949 152.6C247.554 152.6 250.477 155.523 250.477 159.128Z"
        />
        <path
          class="empty"
          d="M267.656 159.128C267.656 162.734 264.734 165.656 261.128 165.656C257.523 165.656 254.6 162.734 254.6 159.128C254.6 155.523 257.523 152.6 261.128 152.6C264.734 152.6 267.656 155.523 267.656 159.128Z"
        />
      </svg>

      <svg
        id="fg"
        width="300"
        height="600"
        viewBox="0 0 300 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M233.297 38.8718C233.297 42.4772 230.375 45.4 226.769 45.4C223.164 45.4 220.241 42.4772 220.241 38.8718C220.241 35.2664 223.164 32.3436 226.769 32.3436C230.375 32.3436 233.297 35.2664 233.297 38.8718Z"
        />
        <path
          d="M250.477 38.8718C250.477 42.4772 247.554 45.4 243.949 45.4C240.343 45.4 237.42 42.4772 237.42 38.8718C237.42 35.2664 240.343 32.3436 243.949 32.3436C247.554 32.3436 250.477 35.2664 250.477 38.8718Z"
        />
        <path
          d="M267.656 38.8718C267.656 42.4772 264.734 45.4 261.128 45.4C257.523 45.4 254.6 42.4772 254.6 38.8718C254.6 35.2664 257.523 32.3436 261.128 32.3436C264.734 32.3436 267.656 35.2664 267.656 38.8718Z"
        />
        <path
          d="M233.297 56.0512C233.297 59.6567 230.375 62.5794 226.769 62.5794C223.164 62.5794 220.241 59.6567 220.241 56.0512C220.241 52.4458 223.164 49.523 226.769 49.523C230.375 49.523 233.297 52.4458 233.297 56.0512Z"
        />
        <path
          d="M250.477 56.0512C250.477 59.6567 247.554 62.5794 243.949 62.5794C240.343 62.5794 237.42 59.6567 237.42 56.0512C237.42 52.4458 240.343 49.523 243.949 49.523C247.554 49.523 250.477 52.4458 250.477 56.0512Z"
        />
        <path
          d="M267.656 56.0512C267.656 59.6567 264.734 62.5794 261.128 62.5794C257.523 62.5794 254.6 59.6567 254.6 56.0512C254.6 52.4458 257.523 49.523 261.128 49.523C264.734 49.523 267.656 52.4458 267.656 56.0512Z"
        />
        <path
          d="M233.297 73.2308C233.297 76.8362 230.375 79.759 226.769 79.759C223.164 79.759 220.241 76.8362 220.241 73.2308C220.241 69.6254 223.164 66.7026 226.769 66.7026C230.375 66.7026 233.297 69.6254 233.297 73.2308Z"
        />
        <path
          d="M250.477 73.2308C250.477 76.8362 247.554 79.759 243.949 79.759C240.343 79.759 237.42 76.8362 237.42 73.2308C237.42 69.6254 240.343 66.7026 243.949 66.7026C247.554 66.7026 250.477 69.6254 250.477 73.2308Z"
        />
        <path
          d="M267.656 73.2308C267.656 76.8362 264.734 79.759 261.128 79.759C257.523 79.759 254.6 76.8362 254.6 73.2308C254.6 69.6254 257.523 66.7026 261.128 66.7026C264.734 66.7026 267.656 69.6254 267.656 73.2308Z"
        />
        <path
          d="M233.297 90.4102C233.297 94.0157 230.375 96.9385 226.769 96.9385C223.164 96.9385 220.241 94.0157 220.241 90.4102C220.241 86.8048 223.164 83.882 226.769 83.882C230.375 83.882 233.297 86.8048 233.297 90.4102Z"
        />
        <path
          d="M250.477 90.4102C250.477 94.0157 247.554 96.9385 243.949 96.9385C240.343 96.9385 237.42 94.0157 237.42 90.4102C237.42 86.8048 240.343 83.882 243.949 83.882C247.554 83.882 250.477 86.8048 250.477 90.4102Z"
        />
        <path
          d="M267.656 90.4102C267.656 94.0157 264.734 96.9385 261.128 96.9385C257.523 96.9385 254.6 94.0157 254.6 90.4102C254.6 86.8048 257.523 83.882 261.128 83.882C264.734 83.882 267.656 86.8048 267.656 90.4102Z"
        />
        <path
          d="M233.297 107.59C233.297 111.195 230.375 114.118 226.769 114.118C223.164 114.118 220.241 111.195 220.241 107.59C220.241 103.984 223.164 101.061 226.769 101.061C230.375 101.061 233.297 103.984 233.297 107.59Z"
        />
        <path
          d="M250.477 107.59C250.477 111.195 247.554 114.118 243.949 114.118C240.343 114.118 237.42 111.195 237.42 107.59C237.42 103.984 240.343 101.061 243.949 101.061C247.554 101.061 250.477 103.984 250.477 107.59Z"
        />
        <path
          d="M267.656 107.59C267.656 111.195 264.734 114.118 261.128 114.118C257.523 114.118 254.6 111.195 254.6 107.59C254.6 103.984 257.523 101.061 261.128 101.061C264.734 101.061 267.656 103.984 267.656 107.59Z"
        />
        <path
          d="M233.297 124.769C233.297 128.375 230.375 131.297 226.769 131.297C223.164 131.297 220.241 128.375 220.241 124.769C220.241 121.164 223.164 118.241 226.769 118.241C230.375 118.241 233.297 121.164 233.297 124.769Z"
        />
        <path
          d="M250.477 124.769C250.477 128.375 247.554 131.297 243.949 131.297C240.343 131.297 237.42 128.375 237.42 124.769C237.42 121.164 240.343 118.241 243.949 118.241C247.554 118.241 250.477 121.164 250.477 124.769Z"
        />
        <path
          d="M267.656 124.769C267.656 128.375 264.734 131.297 261.128 131.297C257.523 131.297 254.6 128.375 254.6 124.769C254.6 121.164 257.523 118.241 261.128 118.241C264.734 118.241 267.656 121.164 267.656 124.769Z"
        />
        <path
          d="M233.297 141.949C233.297 145.554 230.375 148.477 226.769 148.477C223.164 148.477 220.241 145.554 220.241 141.949C220.241 138.343 223.164 135.42 226.769 135.42C230.375 135.42 233.297 138.343 233.297 141.949Z"
        />
        <path
          d="M250.477 141.949C250.477 145.554 247.554 148.477 243.949 148.477C240.343 148.477 237.42 145.554 237.42 141.949C237.42 138.343 240.343 135.42 243.949 135.42C247.554 135.42 250.477 138.343 250.477 141.949Z"
        />
        <path
          d="M267.656 141.949C267.656 145.554 264.734 148.477 261.128 148.477C257.523 148.477 254.6 145.554 254.6 141.949C254.6 138.343 257.523 135.42 261.128 135.42C264.734 135.42 267.656 138.343 267.656 141.949Z"
        />
        <path
          d="M233.297 159.128C233.297 162.734 230.375 165.656 226.769 165.656C223.164 165.656 220.241 162.734 220.241 159.128C220.241 155.523 223.164 152.6 226.769 152.6C230.375 152.6 233.297 155.523 233.297 159.128Z"
        />
        <path
          d="M250.477 159.128C250.477 162.734 247.554 165.656 243.949 165.656C240.343 165.656 237.42 162.734 237.42 159.128C237.42 155.523 240.343 152.6 243.949 152.6C247.554 152.6 250.477 155.523 250.477 159.128Z"
        />
        <path
          d="M267.656 159.128C267.656 162.734 264.734 165.656 261.128 165.656C257.523 165.656 254.6 162.734 254.6 159.128C254.6 155.523 257.523 152.6 261.128 152.6C264.734 152.6 267.656 155.523 267.656 159.128Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg circle";
        const selectorBackgroundCircles = "#bg circle";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
