<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peppes - Banner Index</title>
  <style>
    body { font-family: sans-serif; margin: 2em; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 0.5em 1em; text-align: left; }
    th { background: #f0f0f0; }
    a { color: #0074d9; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .center { text-align: center; }
  </style>
</head>
<body>
  <h1>Peppes - Banner Index</h1>
  <table>
    <thead>
      <tr><th>Banner</th><th>Preview</th><th>Download ZIP</th><th>Size</th></tr>
    </thead>
    <tbody>
      <tr><td>320x400</td><td><a href="320x400/index.html" target="_blank">Preview</a></td><td><a href="320x400.zip" download>Download</a></td><td>64.9 KB</td></tr>
      <tr><td>580x400</td><td><a href="580x400/index.html" target="_blank">Preview</a></td><td><a href="580x400.zip" download>Download</a></td><td>102.1 KB</td></tr>
      <tr><td>980x600</td><td><a href="980x600/index.html" target="_blank">Preview</a></td><td><a href="980x600.zip" download>Download</a></td><td>135.1 KB</td></tr>
    </tbody>
  </table>
  <p class="center"><a href="banners.zip" download><strong>Download all banners (.zip)</strong></a> (301.5 KB)</p>
</body>
</html>