body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: #ffaa1e;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#car {
  animation-name: car;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
#heading {
  opacity: 0;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.25s;
}
#button {
  opacity: 0;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}
#award {
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes car {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  12.5% {
    transform: scale(1.1);
  }
  25%,
  100% {
    transform: scale(1);
  }
}
