<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 580px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img id="background" class="layer" src="./BG.jpg" />
      <img id="title1a" class="layer" src="./Headline1.png" />
      <img id="title1b" class="layer" src="./Headline2.png" />
      <img id="title2" class="layer" src="./Payoff.png" />
      <img id="logo" class="layer" src="./Logo.png" />
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar(
        "clickTAG",
        "https://www.biopharmanorge.no/"
      );
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
