body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#title1a {
  animation-name: textAnim;
  animation-delay: -8s;
  opacity: 1;
  animation-iteration-count: 7;
}
#title1b {
  animation-name: textAnimDelay;
  animation-delay: -8s;
  opacity: 1;
  animation-iteration-count: 7;
}
#title2 {
  animation-name: textAnim;
  animation-delay: -4s;
  animation-iteration-count: 6.25;
}

#title1a,
#title1b,
#title2 {
  animation-duration: 8s;
  animation-fill-mode: forwards;
}

@keyframes textAnim {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }
  5%,
  45% {
    transform: translateX(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes textAnimDelay {
  0%,
  10% {
    transform: translateX(-10px);
    opacity: 0;
  }
  15%,
  45% {
    transform: translateX(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes textAnimAlternative {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  5%,
  45% {
    transform: translateY(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

@keyframes textAnimAlternative {
  0%,
  10% {
    transform: translateY(10px);
    opacity: 0;
  }
  15%,
  45% {
    transform: translateY(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}
