body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#heading {
  overflow: hidden;
  object-position: left;
  transform: scale(0);

  animation-name: heading;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.1s;

  -webkti-animation-name: heading;
  -webkti-animation-duration: 0.4s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 1;
  -webkit-animation-delay: 0.1s;
}

#priceA,
#priceB {
  transform-origin: 30% 60%;

  animation-name: tag;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 9;
  animation-delay: 0.1s;

  -webkti-animation-name: tag;
  -webkti-animation-duration: 3s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 9;
  -webkit-animation-delay: 0.1s;
}

@keyframes heading {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes heading {
  0% {
    width: 0%;
  }
  10% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes tag {
  0%,
  30% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  70%,
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@-webkit-keyframes tag {
  0%,
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70%,
  100% {
    transform: scale(1);
  }
}
