<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 320px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img class="layer background" src="./image.jpg" />
      <div class="slide slide1">
        <img class="layer title1" src="./text-title.png" />
        <img class="layer title2" src="./text-title-2.png" />
        <img class="layer title3" src="./text-title-3.png" />
      </div>
      <div class="slide slide2">
        <img class="layer text1" src="./text-payoff-1.png" />
        <img class="layer text2" src="./text-payoff-2.png" />
        <img class="layer arrow" src="./arrow.png" />
      </div>
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar(
        "clickTAG",
        "https://mills.no/olivero/produkt/olivero/"
      );
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
