<!DOCTYPE html>
<html>
  <head>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 1010px;
        height: 150px;
      }
    </style>
  </head>
  <script type="text/javascript">
    var clickTag = "https://mills.no/olivero/produkt/olivero/";
  </script>
  <body>
    <div id="banner" class="layer">
        <img class="layer title1" src="./text-title.png" />
      </div>
    </div>
    <script src="logic.js"></script>
  </body>
</html>
