<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        max-width: 1920px;
        max-height: 1080px;
        min-width: 528px;
        min-height: 740px;
        width: 100%;
        height: 100%;
      }
      .slide,
      .layer {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img class="layer background" src="./image.jpg" />

      <div class="layer desktop">
        <div class="slide slide1">
          <img class="layer title" src="./text-title.png" />
        </div>
        <div class="slide slide2">
          <img class="layer text1" src="./text-payoff-1.png" />
          <img class="layer text2" src="./text-payoff-2.png" />
          <img class="layer arrow" src="./arrow.png" />
        </div>
      </div>

      <div class="layer mobile">
        <div class="slide slide1">
          <img class="layer title" src="./text-title-mobile.png" />
        </div>
        <div class="slide slide2">
          <img class="layer text1" src="./text-payoff-1-mobile.png" />
          <img class="layer text2" src="./text-payoff-2-mobile.png" />
          <img class="layer arrow" src="./arrow-mobile.png" />
        </div>
      </div>
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar(
        "clickTAG",
        "https://mills.no/olivero/produkt/olivero/"
      );
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
