<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 980px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img id="background" class="layer" src="./Bakgrunn.jpg" />
      <img id="car" class="layer" src="./Bil.png" />
      <img id="logo" class="layer" src="./Logo.png" />
      <img id="heading" class="layer" src="./Heading.png" />
      <img id="button" class="layer" src="./Knapp.png" />
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar("clickTAG", "https://www.oda.no/");
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
