<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>

    <style>
      :root {
        --width: 980px;
        --height: 300px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.5);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="980"
        height="300"
        viewBox="0 0 980 300"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M900.312 41.4432C900.312 46.3978 896.295 50.4143 891.341 50.4143C886.386 50.4143 882.37 46.3978 882.37 41.4432C882.37 36.4886 886.386 32.4722 891.341 32.4722C896.295 32.4722 900.312 36.4886 900.312 41.4432Z"
        />
        <path
          class="white"
          d="M923.92 41.4432C923.92 46.3978 919.903 50.4143 914.949 50.4143C909.994 50.4143 905.978 46.3978 905.978 41.4432C905.978 36.4886 909.994 32.4722 914.949 32.4722C919.903 32.4722 923.92 36.4886 923.92 41.4432Z"
        />
        <path
          class="white bullet"
          d="M947.528 41.4432C947.528 46.3978 943.512 50.4143 938.557 50.4143C933.602 50.4143 929.586 46.3978 929.586 41.4432C929.586 36.4886 933.602 32.4722 938.557 32.4722C943.512 32.4722 947.528 36.4886 947.528 41.4432Z"
        />
        <path
          class="white"
          d="M900.312 65.0514C900.312 70.006 896.295 74.0224 891.341 74.0224C886.386 74.0224 882.37 70.006 882.37 65.0514C882.37 60.0968 886.386 56.0803 891.341 56.0803C896.295 56.0803 900.312 60.0968 900.312 65.0514Z"
        />
        <path
          class="white"
          d="M923.92 65.0514C923.92 70.006 919.903 74.0224 914.949 74.0224C909.994 74.0224 905.978 70.006 905.978 65.0514C905.978 60.0968 909.994 56.0803 914.949 56.0803C919.903 56.0803 923.92 60.0968 923.92 65.0514Z"
        />
        <path
          class="white bullet"
          d="M947.528 65.0514C947.528 70.006 943.512 74.0224 938.557 74.0224C933.602 74.0224 929.586 70.006 929.586 65.0514C929.586 60.0968 933.602 56.0803 938.557 56.0803C943.512 56.0803 947.528 60.0968 947.528 65.0514Z"
        />
        <path
          class="white"
          d="M900.312 88.6593C900.312 93.6139 896.295 97.6304 891.341 97.6304C886.386 97.6304 882.37 93.6139 882.37 88.6593C882.37 83.7047 886.386 79.6882 891.341 79.6882C896.295 79.6882 900.312 83.7047 900.312 88.6593Z"
        />
        <path
          class="white"
          d="M923.92 88.6593C923.92 93.6139 919.903 97.6304 914.949 97.6304C909.994 97.6304 905.978 93.6139 905.978 88.6593C905.978 83.7047 909.994 79.6882 914.949 79.6882C919.903 79.6882 923.92 83.7047 923.92 88.6593Z"
        />
        <path
          class="white bullet"
          d="M947.528 88.6593C947.528 93.6139 943.512 97.6304 938.557 97.6304C933.602 97.6304 929.586 93.6139 929.586 88.6593C929.586 83.7047 933.602 79.6882 938.557 79.6882C943.512 79.6882 947.528 83.7047 947.528 88.6593Z"
        />
        <path
          class="white"
          d="M900.312 112.267C900.312 117.222 896.295 121.239 891.341 121.239C886.386 121.239 882.37 117.222 882.37 112.267C882.37 107.313 886.386 103.296 891.341 103.296C896.295 103.296 900.312 107.313 900.312 112.267Z"
        />
        <path
          class="white"
          d="M923.92 112.267C923.92 117.222 919.903 121.239 914.949 121.239C909.994 121.239 905.978 117.222 905.978 112.267C905.978 107.313 909.994 103.296 914.949 103.296C919.903 103.296 923.92 107.313 923.92 112.267Z"
        />
        <path
          class="white bullet"
          d="M947.528 112.267C947.528 117.222 943.512 121.239 938.557 121.239C933.602 121.239 929.586 117.222 929.586 112.267C929.586 107.313 933.602 103.296 938.557 103.296C943.512 103.296 947.528 107.313 947.528 112.267Z"
        />
        <path
          class="white"
          d="M900.312 135.875C900.312 140.83 896.295 144.846 891.341 144.846C886.386 144.846 882.37 140.83 882.37 135.875C882.37 130.921 886.386 126.904 891.341 126.904C896.295 126.904 900.312 130.921 900.312 135.875Z"
        />
        <path
          d="M923.92 135.875C923.92 140.83 919.903 144.846 914.949 144.846C909.994 144.846 905.978 140.83 905.978 135.875C905.978 130.921 909.994 126.904 914.949 126.904C919.903 126.904 923.92 130.921 923.92 135.875Z"
        />
        <path
          d="M947.528 135.875C947.528 140.83 943.512 144.846 938.557 144.846C933.602 144.846 929.586 140.83 929.586 135.875C929.586 130.921 933.602 126.904 938.557 126.904C943.512 126.904 947.528 130.921 947.528 135.875Z"
        />
        <path
          d="M900.312 159.484C900.312 164.438 896.295 168.455 891.341 168.455C886.386 168.455 882.37 164.438 882.37 159.484C882.37 154.529 886.386 150.512 891.341 150.512C896.295 150.512 900.312 154.529 900.312 159.484Z"
        />
        <path
          d="M923.92 159.484C923.92 164.438 919.903 168.455 914.949 168.455C909.994 168.455 905.978 164.438 905.978 159.484C905.978 154.529 909.994 150.512 914.949 150.512C919.903 150.512 923.92 154.529 923.92 159.484Z"
        />
        <path
          d="M947.528 159.484C947.528 164.438 943.512 168.455 938.557 168.455C933.602 168.455 929.586 164.438 929.586 159.484C929.586 154.529 933.602 150.512 938.557 150.512C943.512 150.512 947.528 154.529 947.528 159.484Z"
        />
        <path
          d="M900.312 183.092C900.312 188.046 896.295 192.063 891.341 192.063C886.386 192.063 882.37 188.046 882.37 183.092C882.37 178.137 886.386 174.121 891.341 174.121C896.295 174.121 900.312 178.137 900.312 183.092Z"
        />
        <path
          class="empty"
          d="M923.92 183.092C923.92 188.046 919.903 192.063 914.949 192.063C909.994 192.063 905.978 188.046 905.978 183.092C905.978 178.137 909.994 174.121 914.949 174.121C919.903 174.121 923.92 178.137 923.92 183.092Z"
        />
        <path
          class="empty"
          d="M947.528 183.092C947.528 188.046 943.512 192.063 938.557 192.063C933.602 192.063 929.586 188.046 929.586 183.092C929.586 178.137 933.602 174.121 938.557 174.121C943.512 174.121 947.528 178.137 947.528 183.092Z"
        />
        <path
          class="empty"
          d="M900.312 206.7C900.312 211.654 896.295 215.671 891.341 215.671C886.386 215.671 882.37 211.654 882.37 206.7C882.37 201.745 886.386 197.729 891.341 197.729C896.295 197.729 900.312 201.745 900.312 206.7Z"
        />
        <path
          class="empty"
          d="M923.92 206.7C923.92 211.654 919.903 215.671 914.949 215.671C909.994 215.671 905.978 211.654 905.978 206.7C905.978 201.745 909.994 197.729 914.949 197.729C919.903 197.729 923.92 201.745 923.92 206.7Z"
        />
        <path
          class="empty"
          d="M947.528 206.7C947.528 211.654 943.512 215.671 938.557 215.671C933.602 215.671 929.586 211.654 929.586 206.7C929.586 201.745 933.602 197.729 938.557 197.729C943.512 197.729 947.528 201.745 947.528 206.7Z"
        />
      </svg>

      <svg
        id="fg"
        width="980"
        height="300"
        viewBox="0 0 980 300"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M900.312 41.4432C900.312 46.3978 896.295 50.4143 891.341 50.4143C886.386 50.4143 882.37 46.3978 882.37 41.4432C882.37 36.4886 886.386 32.4722 891.341 32.4722C896.295 32.4722 900.312 36.4886 900.312 41.4432Z"
        />
        <path
          d="M923.92 41.4432C923.92 46.3978 919.903 50.4143 914.949 50.4143C909.994 50.4143 905.978 46.3978 905.978 41.4432C905.978 36.4886 909.994 32.4722 914.949 32.4722C919.903 32.4722 923.92 36.4886 923.92 41.4432Z"
        />
        <path
          d="M947.528 41.4432C947.528 46.3978 943.512 50.4143 938.557 50.4143C933.602 50.4143 929.586 46.3978 929.586 41.4432C929.586 36.4886 933.602 32.4722 938.557 32.4722C943.512 32.4722 947.528 36.4886 947.528 41.4432Z"
        />
        <path
          d="M900.312 65.0514C900.312 70.006 896.295 74.0224 891.341 74.0224C886.386 74.0224 882.37 70.006 882.37 65.0514C882.37 60.0968 886.386 56.0803 891.341 56.0803C896.295 56.0803 900.312 60.0968 900.312 65.0514Z"
        />
        <path
          d="M923.92 65.0514C923.92 70.006 919.903 74.0224 914.949 74.0224C909.994 74.0224 905.978 70.006 905.978 65.0514C905.978 60.0968 909.994 56.0803 914.949 56.0803C919.903 56.0803 923.92 60.0968 923.92 65.0514Z"
        />
        <path
          d="M947.528 65.0514C947.528 70.006 943.512 74.0224 938.557 74.0224C933.602 74.0224 929.586 70.006 929.586 65.0514C929.586 60.0968 933.602 56.0803 938.557 56.0803C943.512 56.0803 947.528 60.0968 947.528 65.0514Z"
        />
        <path
          d="M900.312 88.6593C900.312 93.6139 896.295 97.6304 891.341 97.6304C886.386 97.6304 882.37 93.6139 882.37 88.6593C882.37 83.7047 886.386 79.6882 891.341 79.6882C896.295 79.6882 900.312 83.7047 900.312 88.6593Z"
        />
        <path
          d="M923.92 88.6593C923.92 93.6139 919.903 97.6304 914.949 97.6304C909.994 97.6304 905.978 93.6139 905.978 88.6593C905.978 83.7047 909.994 79.6882 914.949 79.6882C919.903 79.6882 923.92 83.7047 923.92 88.6593Z"
        />
        <path
          d="M947.528 88.6593C947.528 93.6139 943.512 97.6304 938.557 97.6304C933.602 97.6304 929.586 93.6139 929.586 88.6593C929.586 83.7047 933.602 79.6882 938.557 79.6882C943.512 79.6882 947.528 83.7047 947.528 88.6593Z"
        />
        <path
          d="M900.312 112.267C900.312 117.222 896.295 121.239 891.341 121.239C886.386 121.239 882.37 117.222 882.37 112.267C882.37 107.313 886.386 103.296 891.341 103.296C896.295 103.296 900.312 107.313 900.312 112.267Z"
        />
        <path
          d="M923.92 112.267C923.92 117.222 919.903 121.239 914.949 121.239C909.994 121.239 905.978 117.222 905.978 112.267C905.978 107.313 909.994 103.296 914.949 103.296C919.903 103.296 923.92 107.313 923.92 112.267Z"
        />
        <path
          d="M947.528 112.267C947.528 117.222 943.512 121.239 938.557 121.239C933.602 121.239 929.586 117.222 929.586 112.267C929.586 107.313 933.602 103.296 938.557 103.296C943.512 103.296 947.528 107.313 947.528 112.267Z"
        />
        <path
          d="M900.312 135.875C900.312 140.83 896.295 144.846 891.341 144.846C886.386 144.846 882.37 140.83 882.37 135.875C882.37 130.921 886.386 126.904 891.341 126.904C896.295 126.904 900.312 130.921 900.312 135.875Z"
        />
        <path
          d="M923.92 135.875C923.92 140.83 919.903 144.846 914.949 144.846C909.994 144.846 905.978 140.83 905.978 135.875C905.978 130.921 909.994 126.904 914.949 126.904C919.903 126.904 923.92 130.921 923.92 135.875Z"
        />
        <path
          d="M947.528 135.875C947.528 140.83 943.512 144.846 938.557 144.846C933.602 144.846 929.586 140.83 929.586 135.875C929.586 130.921 933.602 126.904 938.557 126.904C943.512 126.904 947.528 130.921 947.528 135.875Z"
        />
        <path
          d="M900.312 159.484C900.312 164.438 896.295 168.455 891.341 168.455C886.386 168.455 882.37 164.438 882.37 159.484C882.37 154.529 886.386 150.512 891.341 150.512C896.295 150.512 900.312 154.529 900.312 159.484Z"
        />
        <path
          d="M923.92 159.484C923.92 164.438 919.903 168.455 914.949 168.455C909.994 168.455 905.978 164.438 905.978 159.484C905.978 154.529 909.994 150.512 914.949 150.512C919.903 150.512 923.92 154.529 923.92 159.484Z"
        />
        <path
          d="M947.528 159.484C947.528 164.438 943.512 168.455 938.557 168.455C933.602 168.455 929.586 164.438 929.586 159.484C929.586 154.529 933.602 150.512 938.557 150.512C943.512 150.512 947.528 154.529 947.528 159.484Z"
        />
        <path
          d="M900.312 183.092C900.312 188.046 896.295 192.063 891.341 192.063C886.386 192.063 882.37 188.046 882.37 183.092C882.37 178.137 886.386 174.121 891.341 174.121C896.295 174.121 900.312 178.137 900.312 183.092Z"
        />
        <path
          d="M923.92 183.092C923.92 188.046 919.903 192.063 914.949 192.063C909.994 192.063 905.978 188.046 905.978 183.092C905.978 178.137 909.994 174.121 914.949 174.121C919.903 174.121 923.92 178.137 923.92 183.092Z"
        />
        <path
          d="M947.528 183.092C947.528 188.046 943.512 192.063 938.557 192.063C933.602 192.063 929.586 188.046 929.586 183.092C929.586 178.137 933.602 174.121 938.557 174.121C943.512 174.121 947.528 178.137 947.528 183.092Z"
        />
        <path
          d="M900.312 206.7C900.312 211.654 896.295 215.671 891.341 215.671C886.386 215.671 882.37 211.654 882.37 206.7C882.37 201.745 886.386 197.729 891.341 197.729C896.295 197.729 900.312 201.745 900.312 206.7Z"
        />
        <path
          d="M923.92 206.7C923.92 211.654 919.903 215.671 914.949 215.671C909.994 215.671 905.978 211.654 905.978 206.7C905.978 201.745 909.994 197.729 914.949 197.729C919.903 197.729 923.92 201.745 923.92 206.7Z"
        />
        <path
          d="M947.528 206.7C947.528 211.654 943.512 215.671 938.557 215.671C933.602 215.671 929.586 211.654 929.586 206.7C929.586 201.745 933.602 197.729 938.557 197.729C943.512 197.729 947.528 201.745 947.528 206.7Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg circle";
        const selectorBackgroundCircles = "#bg circle";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
