body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#heading {
  overflow: hidden;
  object-position: left;

  animation-name: heading;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  -webkti-animation-name: heading;
  -webkti-animation-duration: 1s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 1;
}

#flip {
  transform: rotateY(90deg);
  transform-origin: 30% 60%;

  animation-delay: 0.5s;
  animation-name: flip;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  -webkit-animation-delay: 0.5s;
  -webkit-animation-name: flip;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
}

#price {
  transform-origin: 30% 60%;

  animation-name: tag;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 9;
  animation-delay: 1.5s;

  -webkti-animation-name: tag;
  -webkti-animation-duration: 3s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 9;
  -webkit-animation-delay: 1.5s;
}

@keyframes heading {
  0% {
    width: 0%;
  }
  10% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes heading {
  0% {
    width: 0%;
  }
  10% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(-15deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes tag {
  0%,
  30% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  70%,
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@-webkit-keyframes tag {
  0%,
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70%,
  100% {
    transform: scale(1);
  }
}
