<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 320px;
        height: 400px;
      }
      @keyframes slideIn {
        0% {
          transform: translateY(75%);
        }
        50% {
          transform: translateY(75%);
        }
        100% {
          transform: translateY(0%);
        }
      }

      @-webkit-keyframes slideIn {
        0% {
          transform: translateY(75%);
        }
        50% {
          transform: translateY(75%);
        }
        100% {
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img id="background" src="./Bilde.jpg" />
      <div id="ticket" class="layer">
        <img class="layer" src="./Billett.png" />
        <img class="layer" src="./Tekst.png" />
        <img class="layer" src="./Logo.png" />
      </div>
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar("clickTAG", "https://www.berg-hansen.no/");
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
