body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#title1 {
  animation-name: textIntro;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  animation-iteration-count: 1;
  opacity: 0;
}
#title2 {
  animation-name: textIntro;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
  animation-iteration-count: 1;
  opacity: 0;
}
#text {
  animation-name: textIntro;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  animation-iteration-count: 1;
  opacity: 0;
}

#buble {
  animation-name: bubble;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes textIntro {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes bubble {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.1);
  }
  30%,
  100% {
    transform: scale(1);
  }
}
