body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}
#background {
  animation-name: scale;
  animation-duration: 15s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  -webkit-animation-name: scale;
  -webkit-animation-duration: 15s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
}
#ticket {
  animation-name: slideIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

@-webkit-keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
