<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://acdn.adnxs.com/html5-lib/1.4.1/appnexus-html5-lib.min.js"
    ></script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 980px;
        height: 600px;
      }
      @keyframes slideIn {
        0% {
          transform: translateY(70%);
        }
        50% {
          transform: translateY(70%);
        }
        100% {
          transform: translateY(0%);
        }
      }

      @-webkit-keyframes slideIn {
        0% {
          transform: translateY(70%);
        }
        50% {
          transform: translateY(70%);
        }
        100% {
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body>
    <a
      href="javascript:void(0)"
      onClick="window.open(APPNEXUS.getClickTag(), '_blank');"
    >
      <div id="banner" class="layer">
        <img id="background" src="./Bilde.jpg" />
        <div id="ticket" class="layer">
          <img class="layer" src="./Billett.png" />
          <img class="layer" src="./Tekst.png" />
          <img class="layer" src="./Logo.png" />
        </div>
      </div>
    </a>
  </body>
</html>
