<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>

    <style>
      :root {
        --width: 980px;
        --height: 600px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.5);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }
      /* .base {
        stroke: #192f4f;
        fill: #192f4f;
      } */

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="980"
        height="600"
        viewBox="0 0 980 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M884.514 44.5714C884.514 51.1673 879.167 56.5143 872.571 56.5143C865.976 56.5143 860.629 51.1673 860.629 44.5714C860.629 37.9756 865.976 32.6286 872.571 32.6286C879.167 32.6286 884.514 37.9756 884.514 44.5714Z"
        />
        <path
          class="white"
          d="M915.943 44.5714C915.943 51.1673 910.596 56.5143 904 56.5143C897.404 56.5143 892.057 51.1673 892.057 44.5714C892.057 37.9756 897.404 32.6286 904 32.6286C910.596 32.6286 915.943 37.9756 915.943 44.5714Z"
        />
        <path
          class="white bullet"
          d="M947.371 44.5714C947.371 51.1673 942.024 56.5143 935.428 56.5143C928.833 56.5143 923.486 51.1673 923.486 44.5714C923.486 37.9756 928.833 32.6286 935.428 32.6286C942.024 32.6286 947.371 37.9756 947.371 44.5714Z"
        />
        <path
          class="white"
          d="M884.514 75.9999C884.514 82.5958 879.167 87.9428 872.571 87.9428C865.976 87.9428 860.629 82.5958 860.629 75.9999C860.629 69.404 865.976 64.057 872.571 64.057C879.167 64.057 884.514 69.404 884.514 75.9999Z"
        />
        <path
          class="white"
          d="M915.943 75.9999C915.943 82.5958 910.596 87.9428 904 87.9428C897.404 87.9428 892.057 82.5958 892.057 75.9999C892.057 69.404 897.404 64.057 904 64.057C910.596 64.057 915.943 69.404 915.943 75.9999Z"
        />
        <path
          class="white bullet"
          d="M947.371 75.9999C947.371 82.5958 942.024 87.9428 935.428 87.9428C928.833 87.9428 923.486 82.5958 923.486 75.9999C923.486 69.404 928.833 64.057 935.428 64.057C942.024 64.057 947.371 69.404 947.371 75.9999Z"
        />
        <path
          class="white"
          d="M884.514 107.429C884.514 114.024 879.167 119.371 872.571 119.371C865.976 119.371 860.629 114.024 860.629 107.429C860.629 100.833 865.976 95.4857 872.571 95.4857C879.167 95.4857 884.514 100.833 884.514 107.429Z"
        />
        <path
          class="white"
          d="M915.943 107.429C915.943 114.024 910.596 119.371 904 119.371C897.404 119.371 892.057 114.024 892.057 107.429C892.057 100.833 897.404 95.4857 904 95.4857C910.596 95.4857 915.943 100.833 915.943 107.429Z"
        />
        <path
          class="white bullet"
          d="M947.371 107.429C947.371 114.024 942.024 119.371 935.428 119.371C928.833 119.371 923.486 114.024 923.486 107.429C923.486 100.833 928.833 95.4857 935.428 95.4857C942.024 95.4857 947.371 100.833 947.371 107.429Z"
        />
        <path
          class="white"
          d="M884.514 138.857C884.514 145.453 879.167 150.8 872.571 150.8C865.976 150.8 860.629 145.453 860.629 138.857C860.629 132.261 865.976 126.914 872.571 126.914C879.167 126.914 884.514 132.261 884.514 138.857Z"
        />
        <path
          class="white"
          d="M915.943 138.857C915.943 145.453 910.596 150.8 904 150.8C897.404 150.8 892.057 145.453 892.057 138.857C892.057 132.261 897.404 126.914 904 126.914C910.596 126.914 915.943 132.261 915.943 138.857Z"
        />
        <path
          class="white bullet"
          d="M947.371 138.857C947.371 145.453 942.024 150.8 935.428 150.8C928.833 150.8 923.486 145.453 923.486 138.857C923.486 132.261 928.833 126.914 935.428 126.914C942.024 126.914 947.371 132.261 947.371 138.857Z"
        />
        <path
          class="white"
          d="M884.514 170.286C884.514 176.882 879.167 182.229 872.571 182.229C865.976 182.229 860.629 176.882 860.629 170.286C860.629 163.69 865.976 158.343 872.571 158.343C879.167 158.343 884.514 163.69 884.514 170.286Z"
        />
        <path
          d="M915.943 170.286C915.943 176.882 910.596 182.229 904 182.229C897.404 182.229 892.057 176.882 892.057 170.286C892.057 163.69 897.404 158.343 904 158.343C910.596 158.343 915.943 163.69 915.943 170.286Z"
        />
        <path
          d="M947.371 170.286C947.371 176.882 942.024 182.229 935.428 182.229C928.833 182.229 923.486 176.882 923.486 170.286C923.486 163.69 928.833 158.343 935.428 158.343C942.024 158.343 947.371 163.69 947.371 170.286Z"
        />
        <path
          d="M884.514 201.714C884.514 208.31 879.167 213.657 872.571 213.657C865.976 213.657 860.629 208.31 860.629 201.714C860.629 195.118 865.976 189.771 872.571 189.771C879.167 189.771 884.514 195.118 884.514 201.714Z"
        />
        <path
          d="M915.943 201.714C915.943 208.31 910.596 213.657 904 213.657C897.404 213.657 892.057 208.31 892.057 201.714C892.057 195.118 897.404 189.771 904 189.771C910.596 189.771 915.943 195.118 915.943 201.714Z"
        />
        <path
          d="M947.371 201.714C947.371 208.31 942.024 213.657 935.428 213.657C928.833 213.657 923.486 208.31 923.486 201.714C923.486 195.118 928.833 189.771 935.428 189.771C942.024 189.771 947.371 195.118 947.371 201.714Z"
        />
        <path
          d="M884.514 233.143C884.514 239.739 879.167 245.086 872.571 245.086C865.976 245.086 860.629 239.739 860.629 233.143C860.629 226.547 865.976 221.2 872.571 221.2C879.167 221.2 884.514 226.547 884.514 233.143Z"
        />
        <path
          class="empty"
          d="M915.943 233.143C915.943 239.739 910.596 245.086 904 245.086C897.404 245.086 892.057 239.739 892.057 233.143C892.057 226.547 897.404 221.2 904 221.2C910.596 221.2 915.943 226.547 915.943 233.143Z"
        />
        <path
          class="empty"
          d="M947.371 233.143C947.371 239.739 942.024 245.086 935.428 245.086C928.833 245.086 923.486 239.739 923.486 233.143C923.486 226.547 928.833 221.2 935.428 221.2C942.024 221.2 947.371 226.547 947.371 233.143Z"
        />
        <path
          class="empty"
          d="M884.514 264.571C884.514 271.167 879.167 276.514 872.571 276.514C865.976 276.514 860.629 271.167 860.629 264.571C860.629 257.976 865.976 252.629 872.571 252.629C879.167 252.629 884.514 257.976 884.514 264.571Z"
        />
        <path
          class="empty"
          d="M915.943 264.571C915.943 271.167 910.596 276.514 904 276.514C897.404 276.514 892.057 271.167 892.057 264.571C892.057 257.976 897.404 252.629 904 252.629C910.596 252.629 915.943 257.976 915.943 264.571Z"
        />
        <path
          class="empty"
          d="M947.371 264.571C947.371 271.167 942.024 276.514 935.428 276.514C928.833 276.514 923.486 271.167 923.486 264.571C923.486 257.976 928.833 252.629 935.428 252.629C942.024 252.629 947.371 257.976 947.371 264.571Z"
        />
      </svg>

      <svg
        id="fg"
        width="980"
        height="600"
        viewBox="0 0 980 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M884.514 44.5714C884.514 51.1673 879.167 56.5143 872.571 56.5143C865.976 56.5143 860.629 51.1673 860.629 44.5714C860.629 37.9756 865.976 32.6286 872.571 32.6286C879.167 32.6286 884.514 37.9756 884.514 44.5714Z"
        />
        <path
          d="M915.943 44.5714C915.943 51.1673 910.596 56.5143 904 56.5143C897.404 56.5143 892.057 51.1673 892.057 44.5714C892.057 37.9756 897.404 32.6286 904 32.6286C910.596 32.6286 915.943 37.9756 915.943 44.5714Z"
        />
        <path
          d="M947.371 44.5714C947.371 51.1673 942.024 56.5143 935.428 56.5143C928.833 56.5143 923.486 51.1673 923.486 44.5714C923.486 37.9756 928.833 32.6286 935.428 32.6286C942.024 32.6286 947.371 37.9756 947.371 44.5714Z"
        />
        <path
          d="M884.514 75.9999C884.514 82.5958 879.167 87.9428 872.571 87.9428C865.976 87.9428 860.629 82.5958 860.629 75.9999C860.629 69.404 865.976 64.057 872.571 64.057C879.167 64.057 884.514 69.404 884.514 75.9999Z"
        />
        <path
          d="M915.943 75.9999C915.943 82.5958 910.596 87.9428 904 87.9428C897.404 87.9428 892.057 82.5958 892.057 75.9999C892.057 69.404 897.404 64.057 904 64.057C910.596 64.057 915.943 69.404 915.943 75.9999Z"
        />
        <path
          d="M947.371 75.9999C947.371 82.5958 942.024 87.9428 935.428 87.9428C928.833 87.9428 923.486 82.5958 923.486 75.9999C923.486 69.404 928.833 64.057 935.428 64.057C942.024 64.057 947.371 69.404 947.371 75.9999Z"
        />
        <path
          d="M884.514 107.429C884.514 114.024 879.167 119.371 872.571 119.371C865.976 119.371 860.629 114.024 860.629 107.429C860.629 100.833 865.976 95.4857 872.571 95.4857C879.167 95.4857 884.514 100.833 884.514 107.429Z"
        />
        <path
          d="M915.943 107.429C915.943 114.024 910.596 119.371 904 119.371C897.404 119.371 892.057 114.024 892.057 107.429C892.057 100.833 897.404 95.4857 904 95.4857C910.596 95.4857 915.943 100.833 915.943 107.429Z"
        />
        <path
          d="M947.371 107.429C947.371 114.024 942.024 119.371 935.428 119.371C928.833 119.371 923.486 114.024 923.486 107.429C923.486 100.833 928.833 95.4857 935.428 95.4857C942.024 95.4857 947.371 100.833 947.371 107.429Z"
        />
        <path
          d="M884.514 138.857C884.514 145.453 879.167 150.8 872.571 150.8C865.976 150.8 860.629 145.453 860.629 138.857C860.629 132.261 865.976 126.914 872.571 126.914C879.167 126.914 884.514 132.261 884.514 138.857Z"
        />
        <path
          d="M915.943 138.857C915.943 145.453 910.596 150.8 904 150.8C897.404 150.8 892.057 145.453 892.057 138.857C892.057 132.261 897.404 126.914 904 126.914C910.596 126.914 915.943 132.261 915.943 138.857Z"
        />
        <path
          d="M947.371 138.857C947.371 145.453 942.024 150.8 935.428 150.8C928.833 150.8 923.486 145.453 923.486 138.857C923.486 132.261 928.833 126.914 935.428 126.914C942.024 126.914 947.371 132.261 947.371 138.857Z"
        />
        <path
          d="M884.514 170.286C884.514 176.882 879.167 182.229 872.571 182.229C865.976 182.229 860.629 176.882 860.629 170.286C860.629 163.69 865.976 158.343 872.571 158.343C879.167 158.343 884.514 163.69 884.514 170.286Z"
        />
        <path
          d="M915.943 170.286C915.943 176.882 910.596 182.229 904 182.229C897.404 182.229 892.057 176.882 892.057 170.286C892.057 163.69 897.404 158.343 904 158.343C910.596 158.343 915.943 163.69 915.943 170.286Z"
        />
        <path
          d="M947.371 170.286C947.371 176.882 942.024 182.229 935.428 182.229C928.833 182.229 923.486 176.882 923.486 170.286C923.486 163.69 928.833 158.343 935.428 158.343C942.024 158.343 947.371 163.69 947.371 170.286Z"
        />
        <path
          d="M884.514 201.714C884.514 208.31 879.167 213.657 872.571 213.657C865.976 213.657 860.629 208.31 860.629 201.714C860.629 195.118 865.976 189.771 872.571 189.771C879.167 189.771 884.514 195.118 884.514 201.714Z"
        />
        <path
          d="M915.943 201.714C915.943 208.31 910.596 213.657 904 213.657C897.404 213.657 892.057 208.31 892.057 201.714C892.057 195.118 897.404 189.771 904 189.771C910.596 189.771 915.943 195.118 915.943 201.714Z"
        />
        <path
          d="M947.371 201.714C947.371 208.31 942.024 213.657 935.428 213.657C928.833 213.657 923.486 208.31 923.486 201.714C923.486 195.118 928.833 189.771 935.428 189.771C942.024 189.771 947.371 195.118 947.371 201.714Z"
        />
        <path
          d="M884.514 233.143C884.514 239.739 879.167 245.086 872.571 245.086C865.976 245.086 860.629 239.739 860.629 233.143C860.629 226.547 865.976 221.2 872.571 221.2C879.167 221.2 884.514 226.547 884.514 233.143Z"
        />
        <path
          d="M915.943 233.143C915.943 239.739 910.596 245.086 904 245.086C897.404 245.086 892.057 239.739 892.057 233.143C892.057 226.547 897.404 221.2 904 221.2C910.596 221.2 915.943 226.547 915.943 233.143Z"
        />
        <path
          d="M947.371 233.143C947.371 239.739 942.024 245.086 935.428 245.086C928.833 245.086 923.486 239.739 923.486 233.143C923.486 226.547 928.833 221.2 935.428 221.2C942.024 221.2 947.371 226.547 947.371 233.143Z"
        />
        <path
          d="M884.514 264.571C884.514 271.167 879.167 276.514 872.571 276.514C865.976 276.514 860.629 271.167 860.629 264.571C860.629 257.976 865.976 252.629 872.571 252.629C879.167 252.629 884.514 257.976 884.514 264.571Z"
        />
        <path
          d="M915.943 264.571C915.943 271.167 910.596 276.514 904 276.514C897.404 276.514 892.057 271.167 892.057 264.571C892.057 257.976 897.404 252.629 904 252.629C910.596 252.629 915.943 257.976 915.943 264.571Z"
        />
        <path
          d="M947.371 264.571C947.371 271.167 942.024 276.514 935.428 276.514C928.833 276.514 923.486 271.167 923.486 264.571C923.486 257.976 928.833 252.629 935.428 252.629C942.024 252.629 947.371 257.976 947.371 264.571Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg path";
        const selectorBackgroundCircles = "#bg circle";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
