<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
      :root {
        --color-beige: #f5ebdc;
        --color-red: #d62300;

        --width: 980px;
        --height: 600px;

        --price-pos-x: 556px;
        --price-pos-y: 55px;
        --price-width: calc(230px / 2);
        --price-height: calc(236px / 2);

        --transform-origin-price: calc(var(--price-pos-x) + var(--price-width))
          calc(var(--price-pos-y) + var(--price-height));

        --text-pos-x: 36px;
        --text-pos-y: 233px;
        --text-width: calc(433px / 2);
        --text-height: calc(202px / 2);

        --text-transform-origin: calc(var(--text-pos-x) + var(--text-width))
          calc(var(--text-pos-y) + var(--text-height));
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);

        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-beige);
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #banner img {
        width: auto;
        height: 100%;
        position: absolute;
        left: 0;
      }

      #price {
        transform-origin: var(--transform-origin-price);
      }

      #text {
        transform-origin: var(--text-transform-origin);
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="container">
        <img id="products" src="./products.jpg" />
        <img id="text" src="./text.png" />
        <img id="price" src="./price.png" />
        <img id="logo" src="./logo.png" />
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const clickTAGvalue = dhtml.getVar("clickTAG", "https://example.com");
        const bannerElement = document.getElementById("banner");
        bannerElement.addEventListener("click", function () {
          window.open(clickTAGvalue, "_blank");
        });

        const tl = gsap.timeline({ delay: 0.3 });

        const pricePulse = gsap.to(["#price", "#text"], {
          keyframes: {
            scale: [1, 1.2, 1],
          },
          duration: 0.4,
          repeat: 6,
          repeatDelay: 2.5,
          delay: 0.6,
          stagger: 0.1,
        });

        pricePulse.pause();

        tl.from("#products", {
          x: "100%",
          duration: 0.5,
          ease: "back.out(1.3)",
        })
          .from("#text", {
            autoAlpha: 0,
            scale: 0,
            duration: 0.5,
            ease: "back.out(1.3)",
          })
          .from("#price", {
            autoAlpha: 0,
            scale: 0,
            duration: 0.5,
            ease: "back.out(1.3)",
          })
          .call(() => {
            pricePulse.play();
          });
      });
    </script>
  </body>
</html>
