body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#heading {
  overflow: hidden;
  object-position: left;

  animation-name: heading;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  -webkti-animation-name: heading;
  -webkti-animation-duration: 1s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 1;
}
#tag {
  transform-origin: 90% 90%;

  animation-name: tag;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 5;

  -webkti-animation-name: tag;
  -webkti-animation-duration: 3s;
  -webkti-animation-fill-mode: forwards;
  -webkti-animation-iteration-count: 5;
}

@keyframes heading {
  0% {
    width: 0%;
  }
  10% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes heading {
  0% {
    width: 0%;
  }
  10% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes tag {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes tag {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
