<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.size" content="width=580,height=400" />
    <title></title>
    <script type="text/javascript">
      var clickTag = "http://www.google.com";
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
      :root {
        --color-background: #000000;

        --width: 580px;
        --height: 400px;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);

        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #banner {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-background);
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #banner img,
      #banner svg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #banner svg circle {
        /* transform-box: fill-box; */
        /* transform-origin: 50; */
      }
    </style>
  </head>
  <body>
    <a id="banner" href="javascript:window.open(window.clickTag)">
      <div class="container">
        <img src="./Background.png" />
        <img id="text" src="./Text.png" />
        <!-- <img id="bubbles" src="./Bubbles.png" /> -->

        <svg
          width="580"
          height="400"
          viewBox="0 0 580 400"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="153.067" cy="273.067" r="13.0673" fill="#980014" />
          <circle cx="187.202" cy="273.248" r="13.0673" fill="#DA4BBB" />
          <circle cx="221.337" cy="273.248" r="13.0673" fill="#E51C30" />
          <circle cx="255.471" cy="273.248" r="13.0673" fill="#A4C845" />
          <circle cx="289.606" cy="273.248" r="13.0673" fill="#408704" />
          <circle cx="323.741" cy="273.248" r="13.0673" fill="#EFB51D" />
          <circle cx="357.876" cy="273.248" r="13.0673" fill="#2AB28D" />
          <circle cx="392.01" cy="273.248" r="13.0673" fill="#02B9F1" />
          <circle
            id="ap"
            cx="426.145"
            cy="273.429"
            r="13.0673"
            fill="#005896"
          />
        </svg>
      </div>
    </a>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const firstCircles = document.querySelectorAll("circle:nth-child(1)");

        const tl = gsap.timeline({ delay: 0.2 });

        tl.from("circle", {
          scale: 0,
          transformOrigin: "50% 50%",
          duration: 0.6,
          ease: "back.out(1.7)",
          stagger: {
            amount: 0.4,
            from: "center",
          },
        })
          .from("#text", { autoAlpha: 0 })
          .from("#text", {
            y: "5%",
          })
          .to(
            "circle:nth-child(-n + 8)", // select first eight circles
            {
              x: "-50%",
            },
            "<"
          )
          .to(
            "#ap",
            {
              scale: 2,
            },
            "<"
          );
      });
    </script>
  </body>
</html>
