<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>

    <style>
      :root {
        --width: 320px;
        --height: 250px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.6);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="320"
        height="250"
        viewBox="0 0 320 250"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M269.297 22.8718C269.297 26.4772 266.375 29.4 262.769 29.4C259.164 29.4 256.241 26.4772 256.241 22.8718C256.241 19.2664 259.164 16.3436 262.769 16.3436C266.375 16.3436 269.297 19.2664 269.297 22.8718Z"
        />
        <path
          class="white"
          d="M286.477 22.8718C286.477 26.4772 283.554 29.4 279.949 29.4C276.343 29.4 273.42 26.4772 273.42 22.8718C273.42 19.2664 276.343 16.3436 279.949 16.3436C283.554 16.3436 286.477 19.2664 286.477 22.8718Z"
        />
        <path
          class="white bullet"
          d="M303.656 22.8718C303.656 26.4772 300.734 29.4 297.128 29.4C293.523 29.4 290.6 26.4772 290.6 22.8718C290.6 19.2664 293.523 16.3436 297.128 16.3436C300.734 16.3436 303.656 19.2664 303.656 22.8718Z"
        />
        <path
          class="white"
          d="M269.297 40.0513C269.297 43.6567 266.375 46.5795 262.769 46.5795C259.164 46.5795 256.241 43.6567 256.241 40.0513C256.241 36.4458 259.164 33.5231 262.769 33.5231C266.375 33.5231 269.297 36.4458 269.297 40.0513Z"
        />
        <path
          class="white"
          d="M286.477 40.0513C286.477 43.6567 283.554 46.5795 279.949 46.5795C276.343 46.5795 273.42 43.6567 273.42 40.0513C273.42 36.4458 276.343 33.5231 279.949 33.5231C283.554 33.5231 286.477 36.4458 286.477 40.0513Z"
        />
        <path
          class="white bullet"
          d="M303.656 40.0513C303.656 43.6567 300.734 46.5795 297.128 46.5795C293.523 46.5795 290.6 43.6567 290.6 40.0513C290.6 36.4458 293.523 33.5231 297.128 33.5231C300.734 33.5231 303.656 36.4458 303.656 40.0513Z"
        />
        <path
          class="white"
          d="M269.297 57.2308C269.297 60.8362 266.375 63.759 262.769 63.759C259.164 63.759 256.241 60.8362 256.241 57.2308C256.241 53.6253 259.164 50.7026 262.769 50.7026C266.375 50.7026 269.297 53.6253 269.297 57.2308Z"
        />
        <path
          class="white"
          d="M286.477 57.2308C286.477 60.8362 283.554 63.759 279.949 63.759C276.343 63.759 273.42 60.8362 273.42 57.2308C273.42 53.6253 276.343 50.7026 279.949 50.7026C283.554 50.7026 286.477 53.6253 286.477 57.2308Z"
        />
        <path
          class="white bullet"
          d="M303.656 57.2308C303.656 60.8362 300.734 63.759 297.128 63.759C293.523 63.759 290.6 60.8362 290.6 57.2308C290.6 53.6253 293.523 50.7026 297.128 50.7026C300.734 50.7026 303.656 53.6253 303.656 57.2308Z"
        />
        <path
          class="white"
          d="M269.297 74.4102C269.297 78.0157 266.375 80.9385 262.769 80.9385C259.164 80.9385 256.241 78.0157 256.241 74.4102C256.241 70.8048 259.164 67.882 262.769 67.882C266.375 67.882 269.297 70.8048 269.297 74.4102Z"
        />
        <path
          class="white"
          d="M286.477 74.4102C286.477 78.0157 283.554 80.9385 279.949 80.9385C276.343 80.9385 273.42 78.0157 273.42 74.4102C273.42 70.8048 276.343 67.882 279.949 67.882C283.554 67.882 286.477 70.8048 286.477 74.4102Z"
        />
        <path
          class="white bullet"
          d="M303.656 74.4102C303.656 78.0157 300.734 80.9385 297.128 80.9385C293.523 80.9385 290.6 78.0157 290.6 74.4102C290.6 70.8048 293.523 67.882 297.128 67.882C300.734 67.882 303.656 70.8048 303.656 74.4102Z"
        />
        <path
          class="white"
          d="M269.297 91.5898C269.297 95.1952 266.375 98.118 262.769 98.118C259.164 98.118 256.241 95.1952 256.241 91.5898C256.241 87.9843 259.164 85.0615 262.769 85.0615C266.375 85.0615 269.297 87.9843 269.297 91.5898Z"
        />
        <path
          d="M286.477 91.5898C286.477 95.1952 283.554 98.118 279.949 98.118C276.343 98.118 273.42 95.1952 273.42 91.5898C273.42 87.9843 276.343 85.0615 279.949 85.0615C283.554 85.0615 286.477 87.9843 286.477 91.5898Z"
        />
        <path
          d="M303.656 91.5898C303.656 95.1952 300.734 98.118 297.128 98.118C293.523 98.118 290.6 95.1952 290.6 91.5898C290.6 87.9843 293.523 85.0615 297.128 85.0615C300.734 85.0615 303.656 87.9843 303.656 91.5898Z"
        />
        <path
          d="M269.297 108.769C269.297 112.375 266.375 115.297 262.769 115.297C259.164 115.297 256.241 112.375 256.241 108.769C256.241 105.164 259.164 102.241 262.769 102.241C266.375 102.241 269.297 105.164 269.297 108.769Z"
        />
        <path
          d="M286.477 108.769C286.477 112.375 283.554 115.297 279.949 115.297C276.343 115.297 273.42 112.375 273.42 108.769C273.42 105.164 276.343 102.241 279.949 102.241C283.554 102.241 286.477 105.164 286.477 108.769Z"
        />
        <path
          d="M303.656 108.769C303.656 112.375 300.734 115.297 297.128 115.297C293.523 115.297 290.6 112.375 290.6 108.769C290.6 105.164 293.523 102.241 297.128 102.241C300.734 102.241 303.656 105.164 303.656 108.769Z"
        />
        <path
          d="M269.297 125.949C269.297 129.554 266.375 132.477 262.769 132.477C259.164 132.477 256.241 129.554 256.241 125.949C256.241 122.343 259.164 119.421 262.769 119.421C266.375 119.421 269.297 122.343 269.297 125.949Z"
        />
        <path
          class="empty"
          d="M286.477 125.949C286.477 129.554 283.554 132.477 279.949 132.477C276.343 132.477 273.42 129.554 273.42 125.949C273.42 122.343 276.343 119.421 279.949 119.421C283.554 119.421 286.477 122.343 286.477 125.949Z"
        />
        <path
          class="empty"
          d="M303.656 125.949C303.656 129.554 300.734 132.477 297.128 132.477C293.523 132.477 290.6 129.554 290.6 125.949C290.6 122.343 293.523 119.421 297.128 119.421C300.734 119.421 303.656 122.343 303.656 125.949Z"
        />
        <path
          class="empty"
          d="M269.297 143.128C269.297 146.734 266.375 149.656 262.769 149.656C259.164 149.656 256.241 146.734 256.241 143.128C256.241 139.523 259.164 136.6 262.769 136.6C266.375 136.6 269.297 139.523 269.297 143.128Z"
        />
        <path
          class="empty"
          d="M286.477 143.128C286.477 146.734 283.554 149.656 279.949 149.656C276.343 149.656 273.42 146.734 273.42 143.128C273.42 139.523 276.343 136.6 279.949 136.6C283.554 136.6 286.477 139.523 286.477 143.128Z"
        />
        <path
          class="empty"
          d="M303.656 143.128C303.656 146.734 300.734 149.656 297.128 149.656C293.523 149.656 290.6 146.734 290.6 143.128C290.6 139.523 293.523 136.6 297.128 136.6C300.734 136.6 303.656 139.523 303.656 143.128Z"
        />
      </svg>

      <svg
        id="fg"
        width="320"
        height="250"
        viewBox="0 0 320 250"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M269.297 22.8718C269.297 26.4772 266.375 29.4 262.769 29.4C259.164 29.4 256.241 26.4772 256.241 22.8718C256.241 19.2664 259.164 16.3436 262.769 16.3436C266.375 16.3436 269.297 19.2664 269.297 22.8718Z"
        />
        <path
          d="M286.477 22.8718C286.477 26.4772 283.554 29.4 279.949 29.4C276.343 29.4 273.42 26.4772 273.42 22.8718C273.42 19.2664 276.343 16.3436 279.949 16.3436C283.554 16.3436 286.477 19.2664 286.477 22.8718Z"
        />
        <path
          d="M303.656 22.8718C303.656 26.4772 300.734 29.4 297.128 29.4C293.523 29.4 290.6 26.4772 290.6 22.8718C290.6 19.2664 293.523 16.3436 297.128 16.3436C300.734 16.3436 303.656 19.2664 303.656 22.8718Z"
        />
        <path
          d="M269.297 40.0513C269.297 43.6567 266.375 46.5795 262.769 46.5795C259.164 46.5795 256.241 43.6567 256.241 40.0513C256.241 36.4458 259.164 33.5231 262.769 33.5231C266.375 33.5231 269.297 36.4458 269.297 40.0513Z"
        />
        <path
          d="M286.477 40.0513C286.477 43.6567 283.554 46.5795 279.949 46.5795C276.343 46.5795 273.42 43.6567 273.42 40.0513C273.42 36.4458 276.343 33.5231 279.949 33.5231C283.554 33.5231 286.477 36.4458 286.477 40.0513Z"
        />
        <path
          d="M303.656 40.0513C303.656 43.6567 300.734 46.5795 297.128 46.5795C293.523 46.5795 290.6 43.6567 290.6 40.0513C290.6 36.4458 293.523 33.5231 297.128 33.5231C300.734 33.5231 303.656 36.4458 303.656 40.0513Z"
        />
        <path
          d="M269.297 57.2308C269.297 60.8362 266.375 63.759 262.769 63.759C259.164 63.759 256.241 60.8362 256.241 57.2308C256.241 53.6253 259.164 50.7026 262.769 50.7026C266.375 50.7026 269.297 53.6253 269.297 57.2308Z"
        />
        <path
          d="M286.477 57.2308C286.477 60.8362 283.554 63.759 279.949 63.759C276.343 63.759 273.42 60.8362 273.42 57.2308C273.42 53.6253 276.343 50.7026 279.949 50.7026C283.554 50.7026 286.477 53.6253 286.477 57.2308Z"
        />
        <path
          d="M303.656 57.2308C303.656 60.8362 300.734 63.759 297.128 63.759C293.523 63.759 290.6 60.8362 290.6 57.2308C290.6 53.6253 293.523 50.7026 297.128 50.7026C300.734 50.7026 303.656 53.6253 303.656 57.2308Z"
        />
        <path
          d="M269.297 74.4102C269.297 78.0157 266.375 80.9385 262.769 80.9385C259.164 80.9385 256.241 78.0157 256.241 74.4102C256.241 70.8048 259.164 67.882 262.769 67.882C266.375 67.882 269.297 70.8048 269.297 74.4102Z"
        />
        <path
          d="M286.477 74.4102C286.477 78.0157 283.554 80.9385 279.949 80.9385C276.343 80.9385 273.42 78.0157 273.42 74.4102C273.42 70.8048 276.343 67.882 279.949 67.882C283.554 67.882 286.477 70.8048 286.477 74.4102Z"
        />
        <path
          d="M303.656 74.4102C303.656 78.0157 300.734 80.9385 297.128 80.9385C293.523 80.9385 290.6 78.0157 290.6 74.4102C290.6 70.8048 293.523 67.882 297.128 67.882C300.734 67.882 303.656 70.8048 303.656 74.4102Z"
        />
        <path
          d="M269.297 91.5898C269.297 95.1952 266.375 98.118 262.769 98.118C259.164 98.118 256.241 95.1952 256.241 91.5898C256.241 87.9843 259.164 85.0615 262.769 85.0615C266.375 85.0615 269.297 87.9843 269.297 91.5898Z"
        />
        <path
          d="M286.477 91.5898C286.477 95.1952 283.554 98.118 279.949 98.118C276.343 98.118 273.42 95.1952 273.42 91.5898C273.42 87.9843 276.343 85.0615 279.949 85.0615C283.554 85.0615 286.477 87.9843 286.477 91.5898Z"
        />
        <path
          d="M303.656 91.5898C303.656 95.1952 300.734 98.118 297.128 98.118C293.523 98.118 290.6 95.1952 290.6 91.5898C290.6 87.9843 293.523 85.0615 297.128 85.0615C300.734 85.0615 303.656 87.9843 303.656 91.5898Z"
        />
        <path
          d="M269.297 108.769C269.297 112.375 266.375 115.297 262.769 115.297C259.164 115.297 256.241 112.375 256.241 108.769C256.241 105.164 259.164 102.241 262.769 102.241C266.375 102.241 269.297 105.164 269.297 108.769Z"
        />
        <path
          d="M286.477 108.769C286.477 112.375 283.554 115.297 279.949 115.297C276.343 115.297 273.42 112.375 273.42 108.769C273.42 105.164 276.343 102.241 279.949 102.241C283.554 102.241 286.477 105.164 286.477 108.769Z"
        />
        <path
          d="M303.656 108.769C303.656 112.375 300.734 115.297 297.128 115.297C293.523 115.297 290.6 112.375 290.6 108.769C290.6 105.164 293.523 102.241 297.128 102.241C300.734 102.241 303.656 105.164 303.656 108.769Z"
        />
        <path
          d="M269.297 125.949C269.297 129.554 266.375 132.477 262.769 132.477C259.164 132.477 256.241 129.554 256.241 125.949C256.241 122.343 259.164 119.421 262.769 119.421C266.375 119.421 269.297 122.343 269.297 125.949Z"
        />
        <path
          d="M286.477 125.949C286.477 129.554 283.554 132.477 279.949 132.477C276.343 132.477 273.42 129.554 273.42 125.949C273.42 122.343 276.343 119.421 279.949 119.421C283.554 119.421 286.477 122.343 286.477 125.949Z"
        />
        <path
          d="M303.656 125.949C303.656 129.554 300.734 132.477 297.128 132.477C293.523 132.477 290.6 129.554 290.6 125.949C290.6 122.343 293.523 119.421 297.128 119.421C300.734 119.421 303.656 122.343 303.656 125.949Z"
        />
        <path
          d="M269.297 143.128C269.297 146.734 266.375 149.656 262.769 149.656C259.164 149.656 256.241 146.734 256.241 143.128C256.241 139.523 259.164 136.6 262.769 136.6C266.375 136.6 269.297 139.523 269.297 143.128Z"
        />
        <path
          d="M286.477 143.128C286.477 146.734 283.554 149.656 279.949 149.656C276.343 149.656 273.42 146.734 273.42 143.128C273.42 139.523 276.343 136.6 279.949 136.6C283.554 136.6 286.477 139.523 286.477 143.128Z"
        />
        <path
          d="M303.656 143.128C303.656 146.734 300.734 149.656 297.128 149.656C293.523 149.656 290.6 146.734 290.6 143.128C290.6 139.523 293.523 136.6 297.128 136.6C300.734 136.6 303.656 139.523 303.656 143.128Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg circle";
        const selectorBackgroundCircles = "#bg circle";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
