<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      try {
        $$preamble$$;
      } catch (e) {}
      if (typeof window.HTML5 == "undefined") {
        var p = "https:" == document.location.protocol ? "https:" : "http:";
        document.write(
          "<scr" +
            'ipt src="' +
            p +
            '//sting.de17a.com/html5.js"></scr' +
            "ipt>"
        );
      } else {
        window.HTML5.boot(window, window.Sting);
      }
    </script>

    <style>
      :root {
        --width: 320px;
        --height: 400px;

        --color-dark: #091727;
        --color-coral: #ef413a;
        --color-white: #ffffff;
        --color-blue-dark: #172f4e;
        --color-blue-light: #d1edfc;

        --clip-path-left: 0;
      }

      html,
      body {
        margin: 0;
        width: var(--width);
        height: var(--height);
        overflow: hidden;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      svg,
      img {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
      }

      #banner {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--color-dark);
        background: linear-gradient(
          90deg,
          var(--color-dark) 0%,
          var(--color-blue-dark) 150%
        );
      }

      #cta-active {
        clip-path: polygon(
          0px 0px,
          var(--clip-path-left) 0px,
          var(--clip-path-left) var(--height),
          0px var(--height)
        );

        transition: clip-path 0.35s ease-in-out;
      }

      #banner:hover {
        cursor: pointer;
        --clip-path-left: calc(var(--width) * 0.5);
      }

      svg circle {
        /* transform-box: border-box; */
        transform-origin: 9.5px 9.5px;
      }

      #bg path:not(.empty) {
        stroke: #192f4f;
        fill: #192f4f;
      }

      #fg path,
      .empty {
        fill: none;
        stroke: #192f4f;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div id="banner">
      <svg
        id="bg"
        width="320"
        height="400"
        viewBox="0 0 320 400"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="white"
          d="M253.297 38.8718C253.297 42.4772 250.375 45.4 246.769 45.4C243.164 45.4 240.241 42.4772 240.241 38.8718C240.241 35.2664 243.164 32.3436 246.769 32.3436C250.375 32.3436 253.297 35.2664 253.297 38.8718Z"
        />
        <path
          class="white"
          d="M270.477 38.8718C270.477 42.4772 267.554 45.4 263.949 45.4C260.343 45.4 257.42 42.4772 257.42 38.8718C257.42 35.2664 260.343 32.3436 263.949 32.3436C267.554 32.3436 270.477 35.2664 270.477 38.8718Z"
        />
        <path
          class="white bullet"
          d="M287.656 38.8718C287.656 42.4772 284.734 45.4 281.128 45.4C277.523 45.4 274.6 42.4772 274.6 38.8718C274.6 35.2664 277.523 32.3436 281.128 32.3436C284.734 32.3436 287.656 35.2664 287.656 38.8718Z"
        />
        <path
          class="white"
          d="M253.297 56.0513C253.297 59.6567 250.375 62.5795 246.769 62.5795C243.164 62.5795 240.241 59.6567 240.241 56.0513C240.241 52.4459 243.164 49.5231 246.769 49.5231C250.375 49.5231 253.297 52.4459 253.297 56.0513Z"
        />
        <path
          class="white"
          d="M270.477 56.0513C270.477 59.6567 267.554 62.5795 263.949 62.5795C260.343 62.5795 257.42 59.6567 257.42 56.0513C257.42 52.4459 260.343 49.5231 263.949 49.5231C267.554 49.5231 270.477 52.4459 270.477 56.0513Z"
        />
        <path
          class="white bullet"
          d="M287.656 56.0513C287.656 59.6567 284.734 62.5795 281.128 62.5795C277.523 62.5795 274.6 59.6567 274.6 56.0513C274.6 52.4459 277.523 49.5231 281.128 49.5231C284.734 49.5231 287.656 52.4459 287.656 56.0513Z"
        />
        <path
          class="white"
          d="M253.297 73.2307C253.297 76.8362 250.375 79.7589 246.769 79.7589C243.164 79.7589 240.241 76.8362 240.241 73.2307C240.241 69.6253 243.164 66.7025 246.769 66.7025C250.375 66.7025 253.297 69.6253 253.297 73.2307Z"
        />
        <path
          class="white"
          d="M270.477 73.2307C270.477 76.8362 267.554 79.7589 263.949 79.7589C260.343 79.7589 257.42 76.8362 257.42 73.2307C257.42 69.6253 260.343 66.7025 263.949 66.7025C267.554 66.7025 270.477 69.6253 270.477 73.2307Z"
        />
        <path
          class="white bullet"
          d="M287.656 73.2307C287.656 76.8362 284.734 79.7589 281.128 79.7589C277.523 79.7589 274.6 76.8362 274.6 73.2307C274.6 69.6253 277.523 66.7025 281.128 66.7025C284.734 66.7025 287.656 69.6253 287.656 73.2307Z"
        />
        <path
          class="white"
          d="M253.297 90.4102C253.297 94.0157 250.375 96.9385 246.769 96.9385C243.164 96.9385 240.241 94.0157 240.241 90.4102C240.241 86.8048 243.164 83.882 246.769 83.882C250.375 83.882 253.297 86.8048 253.297 90.4102Z"
        />
        <path
          class="white"
          d="M270.477 90.4102C270.477 94.0157 267.554 96.9385 263.949 96.9385C260.343 96.9385 257.42 94.0157 257.42 90.4102C257.42 86.8048 260.343 83.882 263.949 83.882C267.554 83.882 270.477 86.8048 270.477 90.4102Z"
        />
        <path
          class="white bullet"
          d="M287.656 90.4102C287.656 94.0157 284.734 96.9385 281.128 96.9385C277.523 96.9385 274.6 94.0157 274.6 90.4102C274.6 86.8048 277.523 83.882 281.128 83.882C284.734 83.882 287.656 86.8048 287.656 90.4102Z"
        />
        <path
          class="white"
          d="M253.297 107.59C253.297 111.195 250.375 114.118 246.769 114.118C243.164 114.118 240.241 111.195 240.241 107.59C240.241 103.984 243.164 101.062 246.769 101.062C250.375 101.062 253.297 103.984 253.297 107.59Z"
        />
        <path
          d="M270.477 107.59C270.477 111.195 267.554 114.118 263.949 114.118C260.343 114.118 257.42 111.195 257.42 107.59C257.42 103.984 260.343 101.062 263.949 101.062C267.554 101.062 270.477 103.984 270.477 107.59Z"
        />
        <path
          d="M287.656 107.59C287.656 111.195 284.734 114.118 281.128 114.118C277.523 114.118 274.6 111.195 274.6 107.59C274.6 103.984 277.523 101.062 281.128 101.062C284.734 101.062 287.656 103.984 287.656 107.59Z"
        />
        <path
          d="M253.297 124.769C253.297 128.375 250.375 131.297 246.769 131.297C243.164 131.297 240.241 128.375 240.241 124.769C240.241 121.164 243.164 118.241 246.769 118.241C250.375 118.241 253.297 121.164 253.297 124.769Z"
        />
        <path
          d="M270.477 124.769C270.477 128.375 267.554 131.297 263.949 131.297C260.343 131.297 257.42 128.375 257.42 124.769C257.42 121.164 260.343 118.241 263.949 118.241C267.554 118.241 270.477 121.164 270.477 124.769Z"
        />
        <path
          d="M287.656 124.769C287.656 128.375 284.734 131.297 281.128 131.297C277.523 131.297 274.6 128.375 274.6 124.769C274.6 121.164 277.523 118.241 281.128 118.241C284.734 118.241 287.656 121.164 287.656 124.769Z"
        />
        <path
          d="M253.297 141.949C253.297 145.554 250.375 148.477 246.769 148.477C243.164 148.477 240.241 145.554 240.241 141.949C240.241 138.343 243.164 135.42 246.769 135.42C250.375 135.42 253.297 138.343 253.297 141.949Z"
        />
        <path
          class="empty"
          d="M270.477 141.949C270.477 145.554 267.554 148.477 263.949 148.477C260.343 148.477 257.42 145.554 257.42 141.949C257.42 138.343 260.343 135.42 263.949 135.42C267.554 135.42 270.477 138.343 270.477 141.949Z"
        />
        <path
          class="empty"
          d="M287.656 141.949C287.656 145.554 284.734 148.477 281.128 148.477C277.523 148.477 274.6 145.554 274.6 141.949C274.6 138.343 277.523 135.42 281.128 135.42C284.734 135.42 287.656 138.343 287.656 141.949Z"
        />
        <path
          class="empty"
          d="M253.297 159.128C253.297 162.734 250.375 165.656 246.769 165.656C243.164 165.656 240.241 162.734 240.241 159.128C240.241 155.523 243.164 152.6 246.769 152.6C250.375 152.6 253.297 155.523 253.297 159.128Z"
        />
        <path
          class="empty"
          d="M270.477 159.128C270.477 162.734 267.554 165.656 263.949 165.656C260.343 165.656 257.42 162.734 257.42 159.128C257.42 155.523 260.343 152.6 263.949 152.6C267.554 152.6 270.477 155.523 270.477 159.128Z"
        />
        <path
          class="empty"
          d="M287.656 159.128C287.656 162.734 284.734 165.656 281.128 165.656C277.523 165.656 274.6 162.734 274.6 159.128C274.6 155.523 277.523 152.6 281.128 152.6C284.734 152.6 287.656 155.523 287.656 159.128Z"
        />
      </svg>

      <svg
        id="fg"
        width="320"
        height="400"
        viewBox="0 0 320 400"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M253.297 38.8718C253.297 42.4772 250.375 45.4 246.769 45.4C243.164 45.4 240.241 42.4772 240.241 38.8718C240.241 35.2664 243.164 32.3436 246.769 32.3436C250.375 32.3436 253.297 35.2664 253.297 38.8718Z"
        />
        <path
          d="M270.477 38.8718C270.477 42.4772 267.554 45.4 263.949 45.4C260.343 45.4 257.42 42.4772 257.42 38.8718C257.42 35.2664 260.343 32.3436 263.949 32.3436C267.554 32.3436 270.477 35.2664 270.477 38.8718Z"
        />
        <path
          d="M287.656 38.8718C287.656 42.4772 284.734 45.4 281.128 45.4C277.523 45.4 274.6 42.4772 274.6 38.8718C274.6 35.2664 277.523 32.3436 281.128 32.3436C284.734 32.3436 287.656 35.2664 287.656 38.8718Z"
        />
        <path
          d="M253.297 56.0513C253.297 59.6567 250.375 62.5795 246.769 62.5795C243.164 62.5795 240.241 59.6567 240.241 56.0513C240.241 52.4459 243.164 49.5231 246.769 49.5231C250.375 49.5231 253.297 52.4459 253.297 56.0513Z"
        />
        <path
          d="M270.477 56.0513C270.477 59.6567 267.554 62.5795 263.949 62.5795C260.343 62.5795 257.42 59.6567 257.42 56.0513C257.42 52.4459 260.343 49.5231 263.949 49.5231C267.554 49.5231 270.477 52.4459 270.477 56.0513Z"
        />
        <path
          d="M287.656 56.0513C287.656 59.6567 284.734 62.5795 281.128 62.5795C277.523 62.5795 274.6 59.6567 274.6 56.0513C274.6 52.4459 277.523 49.5231 281.128 49.5231C284.734 49.5231 287.656 52.4459 287.656 56.0513Z"
        />
        <path
          d="M253.297 73.2307C253.297 76.8362 250.375 79.7589 246.769 79.7589C243.164 79.7589 240.241 76.8362 240.241 73.2307C240.241 69.6253 243.164 66.7025 246.769 66.7025C250.375 66.7025 253.297 69.6253 253.297 73.2307Z"
        />
        <path
          d="M270.477 73.2307C270.477 76.8362 267.554 79.7589 263.949 79.7589C260.343 79.7589 257.42 76.8362 257.42 73.2307C257.42 69.6253 260.343 66.7025 263.949 66.7025C267.554 66.7025 270.477 69.6253 270.477 73.2307Z"
        />
        <path
          d="M287.656 73.2307C287.656 76.8362 284.734 79.7589 281.128 79.7589C277.523 79.7589 274.6 76.8362 274.6 73.2307C274.6 69.6253 277.523 66.7025 281.128 66.7025C284.734 66.7025 287.656 69.6253 287.656 73.2307Z"
        />
        <path
          d="M253.297 90.4102C253.297 94.0157 250.375 96.9385 246.769 96.9385C243.164 96.9385 240.241 94.0157 240.241 90.4102C240.241 86.8048 243.164 83.882 246.769 83.882C250.375 83.882 253.297 86.8048 253.297 90.4102Z"
        />
        <path
          d="M270.477 90.4102C270.477 94.0157 267.554 96.9385 263.949 96.9385C260.343 96.9385 257.42 94.0157 257.42 90.4102C257.42 86.8048 260.343 83.882 263.949 83.882C267.554 83.882 270.477 86.8048 270.477 90.4102Z"
        />
        <path
          d="M287.656 90.4102C287.656 94.0157 284.734 96.9385 281.128 96.9385C277.523 96.9385 274.6 94.0157 274.6 90.4102C274.6 86.8048 277.523 83.882 281.128 83.882C284.734 83.882 287.656 86.8048 287.656 90.4102Z"
        />
        <path
          d="M253.297 107.59C253.297 111.195 250.375 114.118 246.769 114.118C243.164 114.118 240.241 111.195 240.241 107.59C240.241 103.984 243.164 101.062 246.769 101.062C250.375 101.062 253.297 103.984 253.297 107.59Z"
        />
        <path
          d="M270.477 107.59C270.477 111.195 267.554 114.118 263.949 114.118C260.343 114.118 257.42 111.195 257.42 107.59C257.42 103.984 260.343 101.062 263.949 101.062C267.554 101.062 270.477 103.984 270.477 107.59Z"
        />
        <path
          d="M287.656 107.59C287.656 111.195 284.734 114.118 281.128 114.118C277.523 114.118 274.6 111.195 274.6 107.59C274.6 103.984 277.523 101.062 281.128 101.062C284.734 101.062 287.656 103.984 287.656 107.59Z"
        />
        <path
          d="M253.297 124.769C253.297 128.375 250.375 131.297 246.769 131.297C243.164 131.297 240.241 128.375 240.241 124.769C240.241 121.164 243.164 118.241 246.769 118.241C250.375 118.241 253.297 121.164 253.297 124.769Z"
        />
        <path
          d="M270.477 124.769C270.477 128.375 267.554 131.297 263.949 131.297C260.343 131.297 257.42 128.375 257.42 124.769C257.42 121.164 260.343 118.241 263.949 118.241C267.554 118.241 270.477 121.164 270.477 124.769Z"
        />
        <path
          d="M287.656 124.769C287.656 128.375 284.734 131.297 281.128 131.297C277.523 131.297 274.6 128.375 274.6 124.769C274.6 121.164 277.523 118.241 281.128 118.241C284.734 118.241 287.656 121.164 287.656 124.769Z"
        />
        <path
          d="M253.297 141.949C253.297 145.554 250.375 148.477 246.769 148.477C243.164 148.477 240.241 145.554 240.241 141.949C240.241 138.343 243.164 135.42 246.769 135.42C250.375 135.42 253.297 138.343 253.297 141.949Z"
        />
        <path
          d="M270.477 141.949C270.477 145.554 267.554 148.477 263.949 148.477C260.343 148.477 257.42 145.554 257.42 141.949C257.42 138.343 260.343 135.42 263.949 135.42C267.554 135.42 270.477 138.343 270.477 141.949Z"
        />
        <path
          d="M287.656 141.949C287.656 145.554 284.734 148.477 281.128 148.477C277.523 148.477 274.6 145.554 274.6 141.949C274.6 138.343 277.523 135.42 281.128 135.42C284.734 135.42 287.656 138.343 287.656 141.949Z"
        />
        <path
          d="M253.297 159.128C253.297 162.734 250.375 165.656 246.769 165.656C243.164 165.656 240.241 162.734 240.241 159.128C240.241 155.523 243.164 152.6 246.769 152.6C250.375 152.6 253.297 155.523 253.297 159.128Z"
        />
        <path
          d="M270.477 159.128C270.477 162.734 267.554 165.656 263.949 165.656C260.343 165.656 257.42 162.734 257.42 159.128C257.42 155.523 260.343 152.6 263.949 152.6C267.554 152.6 270.477 155.523 270.477 159.128Z"
        />
        <path
          d="M287.656 159.128C287.656 162.734 284.734 165.656 281.128 165.656C277.523 165.656 274.6 162.734 274.6 159.128C274.6 155.523 277.523 152.6 281.128 152.6C284.734 152.6 287.656 155.523 287.656 159.128Z"
        />
      </svg>

      <img src="./brand.png" />
      <div id="word-container">
        <img id="word-1" class="animated" src="./word-1.png" />
        <img id="word-2" class="animated" src="./word-2.png" />
        <img id="word-3" class="animated" src="./word-3.png" />
        <img id="word-4" class="animated" src="./word-4.png" />
      </div>
      <img class="animated" id="slide-2" src="./slide-2.png" />
      <img class="animated" id="slide-3" src="./slide-3.png" />
      <img class="animated" id="cta" src="./cta.png" />
      <img class="animated" id="cta-active" src="./cta-active.png" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const styles = getComputedStyle(document.body);

        const colorCoral = styles.getPropertyValue("--color-coral");
        const colorWhite = styles.getPropertyValue("--color-white");
        const colorBlueDark = styles.getPropertyValue("--color-blue-dark");
        const colorBlueLight = styles.getPropertyValue("--color-blue-light");

        const tl = gsap.timeline({
          repeat: -1,
          delay: 0.4,
          repeatDelay: 0.25,
        });

        const selectorCTAs = ["#cta", "#cta-active"];
        const selectorWords = ["#word-1", "#word-2", "#word-3", "#word-4"];
        const selectorSlide2 = "#slide-2";
        const selectorSlide3 = "#slide-3";
        const selectorForegroundCircles = "#fg path";
        const selectorBackgroundCircles = "#bg path";
        const selectorWhiteCircles = ".white";
        const selectorBulletCircles = ".bullet";

        let loopCount = 0;

        tl.from(selectorWords, {
          duration: 0.5,
          opacity: 0,
          y: 10,
          stagger: 0.3,
        })
          .from(
            selectorForegroundCircles,
            {
              duration: 0.5,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "<"
          )
          .from(
            selectorBackgroundCircles,
            {
              duration: 0.5,
              opacity: 0,
              scale: 0,
              stagger: {
                grid: [8, 3],
                from: "start",
                axis: "y",
                amount: 1,
              },
            },
            "-=1.1"
          )
          .to(
            selectorWords,
            {
              duration: 0.5,
              opacity: 0,
              stagger: 0.1,
            },
            "+=.8"
          )
          .from(selectorSlide2, { duration: 0.5, opacity: 0 })
          .to(
            selectorBulletCircles,
            { duration: 0.5, fill: colorBlueLight, stagger: 0.1 },
            "<"
          )
          .to(selectorSlide2, { duration: 0.5, opacity: 0 }, "+=1.6")

          .from(selectorSlide3, { duration: 0.5, opacity: 0 })
          .from(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            selectorWhiteCircles,
            { duration: 0.5, fill: colorWhite, stagger: 0.05 },
            "<"
          )
          .call(() => {
            loopCount++;
            if (loopCount === 2) {
              tl.pause();
            }
          })
          .to(selectorSlide3, { duration: 0.5, opacity: 0 }, "+=2.5")
          .to(selectorCTAs, { duration: 0.5, opacity: 0 }, "<+=.2")
          .to(
            [selectorForegroundCircles, selectorBackgroundCircles],
            {
              duration: 0.3,
              scale: 0,
              opacity: 0,
              stagger: {
                grid: [8, 3],
                from: "end",
                axis: "y",
                amount: 0.5,
              },
            },
            "<"
          );
      });
    </script>
    <script type="text/javascript">
      html5.ready(function () {
        document.getElementById("banner").onclick = function () {
          window.open(html5.getClickTag(), "_blank");
        };
      });
    </script>
  </body>
</html>
