body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#title1 {
  animation-delay: -5s;
  opacity: 1;
  animation-iteration-count: 7;
}
#title2 {
  animation-delay: -2.5s;
  animation-iteration-count: 6.25;
}

#title1,
#title2 {
  animation-name: textAnim;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

@keyframes textAnim {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }
  7.5%,
  42.5% {
    transform: translateX(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes textAnimAlternative {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  7.5%,
  42.5% {
    transform: translateY(0px);
    opacity: 1;
  }
  50%,
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}
