<!DOCTYPE html>
<html>
  <head>
    <script>
      document.write(
        '<script src="' +
          (window.API_URL ||
            "https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=" +
              Math.random()) +
          '"><\/script>'
      );
    </script>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #banner {
        width: 580px;
        height: 400px;
      }
      #price,
      #flip {
        transform-origin: 60% 20%;
      }
    </style>
  </head>
  <body>
    <div id="banner" class="layer">
      <img id="background" class="layer" src="./bg.jpg" />
      <img id="product" class="layer" src="./products.jpg" />
      <img id="heading" class="layer" src="./text.png" />
      <img id="logo" class="layer" src="./logo.png" />
      <div id="flip" class="layer">
        <img id="price" class="layer" src="./price.png" />
      </div>
      <img id="disclaimer" class="layer" src="./disclaimer.png" />
    </div>

    <script>
      var banner = document.getElementById("banner");
      clickTAGvalue = dhtml.getVar("clickTAG", "https://www.burgerking.no/");
      landingpagetarget = dhtml.getVar("landingPageTarget", "_blank");

      banner.onclick = function () {
        window.open(clickTAGvalue, landingpagetarget);
      };
    </script>
  </body>
</html>
