body {
  margin: 0px;
}

#banner {
  position: absolute;
  background-color: #ffaa1e;
  cursor: pointer;
  overflow: hidden;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#reveal {
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-name: reveal;
  animation-timing-function: linear(
    0,
    0.009 1%,
    0.039 2.1%,
    0.086 3.2%,
    0.153 4.4%,
    0.308 6.6%,
    0.79 12.7%,
    0.913 14.5%,
    1.012 16.2%,
    1.093 17.9%,
    1.151 19.5%,
    1.194 21.2%,
    1.222 23%,
    1.231 25.4%,
    1.212 28.1%,
    1.174 30.8%,
    1.059 37.1%,
    1.009 40.3%,
    0.97 43.9%,
    0.95 47.5%,
    0.951 53%,
    0.997 65.1%,
    1.011 71.8%,
    1
  );
}
#emblem {
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-name: heartbeat;
}
#button {
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-name: heartbeat;
}

@keyframes reveal {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.05);
  }
  20%,
  100% {
    transform: scale(1);
  }
}
